# tools4a

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
other/: build.gradle.kts
other-ktx/: build.gradle.kts
other-ktx/src/androidTest/: AndroidManifest.xml
other-ktx/src/main/: AndroidManifest.xml
other/src/androidTest/: AndroidManifest.xml
other/src/main/: AndroidManifest.xml
tools4a/: build.gradle.kts  gradle.properties
tools4a-activity/: build.gradle.kts  gradle.properties
tools4a-activity-ktx/: build.gradle.kts  gradle.properties
tools4a-activity-ktx/src/androidTest/: AndroidManifest.xml
tools4a-activity-ktx/src/main/: AndroidManifest.xml
tools4a-activity/src/androidTest/: AndroidManifest.xml
tools4a-activity/src/main/: AndroidManifest.xml
tools4a-args/: build.gradle.kts  gradle.properties
tools4a-args-ktx/: build.gradle.kts  gradle.properties
tools4a-args-ktx/src/androidTest/: AndroidManifest.xml
tools4a-args-ktx/src/main/: AndroidManifest.xml
tools4a-args/src/androidTest/: AndroidManifest.xml
tools4a-build/: build.gradle.kts  gradle.properties
tools4a-clipboard/: build.gradle.kts  gradle.properties
tools4a-clipboard-ktx/: build.gradle.kts  gradle.properties
tools4a-content/: build.gradle.kts
tools4a-content-ktx/: build.gradle.kts
tools4a-context/: build.gradle.kts  gradle.properties
tools4a-context-ktx/: build.gradle.kts  gradle.properties
tools4a-device/: build.gradle.kts  gradle.properties
tools4a-device-ktx/: build.gradle.kts  gradle.properties
tools4a-dialog/: build.gradle.kts  gradle.properties
tools4a-dialog-ktx/: build.gradle.kts  gradle.properties
tools4a-dimen/: build.gradle.kts  gradle.properties
tools4a-dimen-ktx/: build.gradle.kts  gradle.properties
tools4a-display/: build.gradle.kts  gradle.properties
tools4a-display-ktx/: build.gradle.kts  gradle.properties
tools4a-fileprovider/: build.gradle.kts  gradle.properties
tools4a-fileprovider-ktx/: build.gradle.kts  gradle.properties
tools4a-fragment/: build.gradle.kts  gradle.properties
tools4a-fragment-ktx/: build.gradle.kts  gradle.properties
tools4a-graphics/: build.gradle.kts  gradle.properties
tools4a-graphics-ktx/: build.gradle.kts  gradle.properties
tools4a-inputmethod/: build.gradle.kts  gradle.properties
tools4a-inputmethod-ktx/: build.gradle.kts  gradle.properties
tools4a-intent/: build.gradle.kts  gradle.properties
tools4a-intent-ktx/: build.gradle.kts  gradle.properties
tools4a-ktx/: build.gradle.kts  gradle.properties
tools4a-network/: build.gradle.kts  gradle.properties
tools4a-network-ktx/: build.gradle.kts  gradle.properties
tools4a-packages/: build.gradle.kts  gradle.properties
tools4a-packages-ktx/: build.gradle.kts  gradle.properties
tools4a-permission/: build.gradle.kts  gradle.properties
tools4a-permission-ktx/: build.gradle.kts  gradle.properties
tools4a-prefsdelegate/: build.gradle.kts  gradle.properties
tools4a-rom/: build.gradle.kts  gradle.properties
tools4a-rom/docs/: chuizi_jianguopro2_smartisan_os_build_prop.txt  google_emulator_android_build_prop.txt  google_nexus4_lineage_os_build_prop.txt  google_nexus6p_android_build_prop.txt  huawei_p9_emui_build_prop.txt  meizu_m1_flyme_build_prop.txt  meizu_m3max_flyme_build_prop.txt  oneplus_5_h2os_build_prop.txt  oneplus_one_h2os_build_prop.txt  oppo_r11s_coloros_buil_prop.txt  samsung_s6_build_prop.txt  samsung_s7e_build_prop.txt  vivo_X20A_funtouch_os_build_prop.txt  xiaomi_mix2_miui_build_prop.txt
tools4a-root/: build.gradle.kts  gradle.properties
tools4a-run/: build.gradle.kts  gradle.properties
tools4a-run-ktx/: build.gradle.kts  gradle.properties
tools4a-service/: build.gradle.kts  gradle.properties
tools4a-service-ktx/: build.gradle.kts  gradle.properties
tools4a-settings/: build.gradle.kts  gradle.properties
tools4a-settings-ktx/: build.gradle.kts  gradle.properties
tools4a-storage/: build.gradle.kts  gradle.properties
tools4a-storage-ktx/: build.gradle.kts  gradle.properties
tools4a-systemproperties/: build.gradle.kts  gradle.properties
tools4a-test/: build.gradle.kts  gradle.properties
tools4a-test-ktx/: build.gradle.kts  gradle.properties
tools4a-toast/: build.gradle.kts  gradle.properties
tools4a-toast-ktx/: build.gradle.kts  gradle.properties
tools4a-utils/: build.gradle.kts  gradle.properties
tools4a-utils-ktx/: build.gradle.kts
tools4a-view/: build.gradle.kts  gradle.properties
tools4a-view-ktx/: build.gradle.kts  gradle.properties
(+403 files in other folders)
