# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
# build
android.useAndroidX=true
android.enableJetifier=true
ANDROID_BUILD_GRADLE=4.1.1
BINTRAY_PUBLISH=1.0.0
KOTLIN_VERSION=1.4.20
#
# android sdk
MIN_SDK_VERSION=16
COMPILE_SDK_VERSION=30
TARGET_SDK_VERSION=30
#
# androidx
ANDROIDX_CORE=1.3.1
ANDROIDX_FRAGMENT=1.2.5
ANDROIDX_ANNOTATION=1.1.0
ANDROIDX_COLLECTION=1.1.0
ANDROIDX_LIFECYCLE=2.2.0
ANDROIDX_TEST_CORE=1.3.0
ANDROIDX_TEST_RUNNER=1.3.0
ANDROIDX_TEST_RULES=1.3.0
ANDROIDX_TEST_EXT_JUNIT=1.1.2
ANDROIDX_TEST_ESPRESSO=3.3.0
#
# other
JUNIT=4.12
TOOLS4J=1.0.0-beta03
#
# version
VERSION_CODE=27
VERSION_NAME=1.0.0-rc01