# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# build
android.useAndroidX=true
android.enableJetifier=true
ANDROID_BUILD_GRADLE=4.1.0-rc02
BINTRAY_PUBLISH=1.0.0
KOTLIN_VERSION=1.4.0

COMPILE_SDK_VERSION=30
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=30

# Androidx
ANDROIDX_FRAGMENT=1.2.5
ANDROIDX_CORE=1.3.1
ANDROIDX_ANNOTATION=1.1.0
ANDROIDX_COLLECTION=1.1.0
ANDROIDX_LIFECYCLE=2.2.0
JUNIT=4.12
TEST_RUNNER=1.2.0
TEST_RULES=1.2.0
TEST_ESPRESSO=3.2.0

# other
TOOLS4J=1.0.0-beta02

VERSION_CODE=26
VERSION_NAME=1.0.0-beta02