[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [false]
[audio.dolby.ds2.hardbypass]: [false]
[audio.heap.size.multiplier]: [7]
[audio.noisy.broadcast.delay]: [600]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.multiaac.enable]: [true]
[audio.offload.multiple.enabled]: [true]
[audio.offload.passthrough]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.pstimeout.secs]: [3]
[audio.offload.track.enable]: [true]
[audio.offload.video]: [true]
[audio.parser.ip.buffer.size]: [262144]
[audio.safx.pbe.enabled]: [true]
[audio_hal.period_size]: [192]
[bt.max.hfpclient.connections]: [1]
[camera.aux.packagelist]: [org.codeaurora.snapcam]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[fingerprint.state]: [ok]
[flac.sw.decoder.24bit.support]: [true]
[fm.a2dp.conc.disabled]: [true]
[gsm.current.phone-type]: [1,2]
[gsm.defaultpdpcontext.active]: [true]
[gsm.network.type]: [Unknown,LTE]
[gsm.nitz.time]: [1539222353008]
[gsm.operator.alpha]: [,中国电信]
[gsm.operator.idpstring]: [+]
[gsm.operator.iso-country]: [,cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,46011]
[gsm.sim.operator.alpha]: [,中国电信]
[gsm.sim.operator.iso-country]: [,cn]
[gsm.sim.operator.numeric]: [,46011]
[gsm.sim.state]: [ABSENT,READY]
[gsm.version.baseband]: [MPSS.AT.2.3.c8-00070-SDM660_GEN_PACK-1.147145.1.156824.1]
[gsm.version.baseband1]: [MPSS.AT.2.3.c8-00070-SDM660_GEN_PACK-1.147145.1.156824.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.adsprpcd_root]: [running]
[init.svc.audiod]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [stopped]
[init.svc.config_bluetooth]: [stopped]
[init.svc.config_bt_addr]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.esepmdaemon]: [running]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.healthd]: [running]
[init.svc.hvdcp_opti]: [running]
[init.svc.ifaad]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.init_tempcolor]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdtpd]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.pd_mapper]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.performanc_adj]: [running]
[init.svc.port-bridge]: [running]
[init.svc.ppd]: [running]
[init.svc.preinstalld]: [stopped]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.remosaic_daemon]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.scitd]: [running]
[init.svc.sdbd]: [running]
[init.svc.seemp_healthd]: [running]
[init.svc.seempd]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.smart_chg_start]: [stopped]
[init.svc.smcinvoked]: [running]
[init.svc.ss_ramdump]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.fancy_parser]: [17]
[mm.enable.qcom_parser]: [1048559]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns.dnsnumber]
[net.devicename]: [Smartisan U3 Pro]
[net.dns.dnsnumber]: [3]
[net.dns1]: [219.141.136.10]
[net.dns2]: [219.141.140.10]
[net.dns3]: [240e:40:8000::10]
[net.hostname]: [Smartisan-U3-Pro]
[net.lte.ims.data.enabled]: [true]
[net.qtaguid_enabled]: [1]
[net.rmnet_data0.dns1]: [219.141.136.10]
[net.rmnet_data0.dns2]: [219.141.140.10]
[net.rmnet_data0.gw]: [10.181.104.233]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[partition.system.verified]: [2]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.hifi.int_codec]: [true]
[persist.audio.ras.enabled]: [false]
[persist.bluetooth.a4wp]: [true]
[persist.browser.min_accel_rate]: [19]
[persist.bt.a2dp.aac_disable]: [true]
[persist.bt.a2dp_offload_cap]: [sbc-aptx-aptxhd]
[persist.camera.debug.logfile]: [0]
[persist.camera.gyro.disable]: [0]
[persist.camera.preview.ubwc]: [0]
[persist.charger.max_voltage_mv]: [9000]
[persist.cne.feature]: [1]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.fuse_sdcard]: [true]
[persist.fw.update.allowed]: [0]
[persist.healthd_msm.log_en]: [1]
[persist.hwc.enable_vds]: [1]
[persist.lcd.cal.b]: [32122]
[persist.lcd.cal.r]: [32768]
[persist.lcd.tempcolorlevel]: [18]
[persist.logd.filter]: [disable]
[persist.logd.size.main]: [1m]
[persist.logd.size.system]: [1m]
[persist.mm.enable.prefetch]: [true]
[persist.net.doxlat]: [true]
[persist.nfc.smartcard.config]: [SIM1,SIM2,eSE1]
[persist.radio.VT_CAM_INTERFACE]: [2]
[persist.radio.adb_log_on]: [0]
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.bar_fake_gcell]: [true]
[persist.radio.calls.on.ims]: [true]
[persist.radio.custom_ecc]: [1]
[persist.radio.def_mbn_hw_desc]: [HW_DEF_CA]
[persist.radio.def_mbn_hw_ver]: [0x08E1010D]
[persist.radio.def_mbn_sw_desc]: [SW_DEF_CA]
[persist.radio.def_mbn_sw_ver]: [0x08E00008]
[persist.radio.eons.enabled]: [false]
[persist.radio.facnotsup_as_nonw]: [1]
[persist.radio.force_on_dc]: [true]
[persist.radio.iccid_slot0]: [89860315]
[persist.radio.iccid_slot1]: [89860315]
[persist.radio.ignore_dom_time]: [5]
[persist.radio.imsi_slot0]: [460110]
[persist.radio.imsi_slot1]: [460110]
[persist.radio.jbims]: [1]
[persist.radio.last.subscriber]: [460110676710008,460110676710008]
[persist.radio.lte_vrte_ltd]: [1]
[persist.radio.mbn_info_err_time]: [1]
[persist.radio.mbn_name_sub0]: [OpenMkt-Commercial-CT]
[persist.radio.mbn_name_sub1]: [OpenMkt-Commercial-CT]
[persist.radio.mbn_ver_sub0]: [0x0801130C]
[persist.radio.mbn_ver_sub1]: [0x0801130C]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.rat_on]: [combine]
[persist.radio.redir_party_num]: [0]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte.eons_domain]: [ps]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.stack_id_0]: [0]
[persist.radio.stack_id_1]: [1]
[persist.radio.vrte_logic]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.service.cdrom.enable]: [1]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.app.smartisan]: [true]
[persist.sys.device_provisioned]: [1]
[persist.sys.dpmd.nsrm]: [3]
[persist.sys.dpmd.tcm]: [2]
[persist.sys.gps.lpp]: []
[persist.sys.profiler_ms]: [0]
[persist.sys.sdcardfs]: [force_off]
[persist.sys.ssr.enable_ramdumps]: [1]
[persist.sys.ssr.upload_dump]: [0]
[persist.sys.themeId]: [SmartisanOSSekichiku]
[persist.sys.themePackageName]: [com.smartisanos.theme.sekichiku]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.tombstone.number]: [1]
[persist.sys.tombstone.procnames]: [com.android.nfc]
[persist.sys.tombstone.type]: [1]
[persist.sys.usb.config]: [mtp,diag,mass_storage,accessory,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.webview.vmsize]: [127195952]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.mac]: [b4:0b:44:50:15:05]
[persist.timed.enable]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[qcom.bluetooth.soc]: [cherokee]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [112,000,08,118,122,911,999,119,120,110,*911,#911]
[ril.ecclist1]: [112,000,08,118,122,911,999,119,120,110,*911,#911]
[ril.num_1x_wait.wakelock]: [false]
[ril.phone.gain.audio.focus]: [false]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[ril.vendor.radio.db_upgrade]: [0]
[rild.libpath]: [/system/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.bluetooth.dun]: [false]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.macaddr]: [B4:0B:44:64:6D:59]
[ro.bluetooth.sap]: [true]
[ro.bluetooth.wipower]: [true]
[ro.board.platform]: [sdm660]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [c0c4000.sdhci]
[ro.boot.configfs]: [true]
[ro.boot.console]: [ttyMSM0]
[ro.boot.fingerprint.id]: [fpc]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.mode]: [system]
[ro.boot.serialno]: [4d35c2bb]
[ro.boot.usbcontroller]: [a800000.dwc3]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Sep 4 21:47:13 CST 2018]
[ro.bootimage.build.date.utc]: [1536068833]
[ro.bootimage.build.fingerprint]: [Android/osborn/osborn:7.1.1/NGI77B/1536068833:user/dev-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [system]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue Sep  4 21:47:13 CST 2018]
[ro.build.date.utc]: [1536068833]
[ro.build.description]: [osborn-user 7.1.1 NGI77B 1 dev-keys]
[ro.build.display.id]: [NGI77B dev-keys]
[ro.build.fingerprint]: [Android/osborn/osborn:7.1.1/NGI77B/1536068833:user/dev-keys]
[ro.build.flavor]: [osborn-user]
[ro.build.host]: [hardcomp5]
[ro.build.id]: [NGI77B]
[ro.build.product]: [osborn]
[ro.build.tags]: [dev-keys]
[ro.build.type]: [user]
[ro.build.user]: [smartcm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.1.1]
[ro.build.version.sdk]: [25]
[ro.build.version.security_patch]: [2018-04-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.config.alarm_alert]: [jiXieNaoZhong.ogg]
[ro.config.calendar_notification]: [Tejat.ogg]
[ro.config.idea_pills_ringtone]: [Bell.wav]
[ro.config.mail_send]: [smartisan_notifications02.ogg]
[ro.config.mms_notification]: [resurrect.ogg]
[ro.config.notification_sound]: [resurrect.ogg]
[ro.config.ringtone]: [miDian.ogg]
[ro.config.zram]: [true]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.enable_nfc]: [0]
[ro.expect.recovery_id]: [0xc7d5615f5b30070bdc1d97de03cbb423378ef841000000000000000000000000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fsg_head]: [1]
[ro.gpu.available_frequencies]: [647000000 588000000 465000000 370000000 266000000 160000000 ]
[ro.hardware]: [qcom]
[ro.hardware.power_library]: [/system/lib/hw/power.qcom.so]
[ro.housing.color]: [wine-red]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.logdumpd.enabled]: [0]
[ro.mdtp.package_name2]: [com.qualcomm.qti.securemsm.mdtp.MdtpDemo]
[ro.memperf.enable]: [true]
[ro.memperf.lib]: [libmemperf.so]
[ro.modversion]: [6.1.1-201809042142-user-ob]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.product.board]: [sdm660]
[ro.product.brand]: [SMARTISAN]
[ro.product.codename]: [Smartisan U3 Pro]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [osborn]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [smartisan]
[ro.product.model]: [OS105]
[ro.product.name]: [osborn]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qti.sdk.sensors.gestures]: [false]
[ro.qti.sensors.cmc]: [false]
[ro.qti.sensors.dev_ori]: [true]
[ro.qti.sensors.facing]: [false]
[ro.qti.sensors.invn_pug]: [true]
[ro.qti.sensors.mot_detect]: [true]
[ro.qti.sensors.pmd]: [true]
[ro.qti.sensors.sta_detect]: [true]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.cabl]: [0]
[ro.radio.apn.protocal]: [IPV4V6]
[ro.radio.bar.fake.cell.feature]: [1]
[ro.radio.ca.enable]: [true]
[ro.revision]: [0]
[ro.ril.ecclist]: [911,112,000,08,110,118,119,999,120,122]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1539213129187]
[ro.secure]: [1]
[ro.serialno]: [4d35c2bb]
[ro.sf.lcd_density]: [400]
[ro.smartisan.imeisv]: [01]
[ro.smartisan.sa]: [smartisan.mol]
[ro.smartisan.tag]: [sek]
[ro.smartisan.version]: [6.1.1-201809042142-user-ob]
[ro.sys.fw.bg_apps_limit]: [60]
[ro.sys.usb.default.config]: [mtp,diag,mass_storage,accessory]
[ro.system.headsetinput]: [sdm660-snd-card-skush Button Jack]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.version_id]: [advanced]
[ro.voice_assistant_enable]: [1]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.post_boot.parsed]: [1]
[sys.power.batterystate.charging]: [true]
[sys.shutdown.waittime]: [500]
[sys.sysctl.extra_free_kbytes]: [82012]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,diag,mass_storage,accessory,adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.rmnet.func.name]: [rmnet_bam]
[sys.usb.rndis.func.name]: [rndis_bam]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp,diag,mass_storage,accessory,adb]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.qti.sw.alac.decoder]: [true]
[use.qti.sw.ape.decoder]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vidc.dec.enable.downscalar]: [1]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.disable.pq]: [false]
[vidc.enc.disable_bframes]: [1]
[vidc.enc.target_support_bframe]: [1]
[video.disable.ubwc]: [1]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [unloaded]