[af.fast_track_multiplier]: [1]
[audio_hal.period_size]: [192]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-threads]: [4]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53.a57]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [angler-03.85]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.InputEventFind]: [stopped]
[init.svc.adbd]: [running]
[init.svc.atfwd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.cnd]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.devstart_sh]: [stopped]
[init.svc.drm]: [running]
[init.svc.flash-nanohub-fw]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.imscmservice]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcfg-sh]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.oem_qmi_server]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qti]: [running]
[init.svc.radio-sh]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.servicemanager]: [running]
[init.svc.ssr_setup]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.ueventd]: [running]
[init.svc.usb-hal-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[net.bt.name]: [Android]
[net.lte.ims.data.enabled]: [true]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[partition.system.verified]: [2]
[partition.vendor.verified]: [2]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicecomm]: [true]
[persist.audio.product.identify]: [angler]
[persist.camera.eis.enable]: [1]
[persist.camera.is_type]: [4]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.iwlan.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.wda.enable]: [true]
[persist.hwc.mdpcomp.enable]: [true]
[persist.logd.size]: []
[persist.media.treble_omx]: [false]
[persist.radio.adb_log_on]: [0]
[persist.radio.always_send_plmn]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.custom_ecc]: [1]
[persist.radio.data_con_rprt]: [true]
[persist.radio.data_no_toggle]: [1]
[persist.radio.eons.enabled]: [false]
[persist.radio.mode_pref_nv10]: [1]
[persist.radio.redir_party_num]: [0]
[persist.radio.ril_payload_on]: [0]
[persist.radio.snapshot_enabled]: [1]
[persist.radio.snapshot_timer]: [2]
[persist.rmnet.data.enable]: [true]
[persist.rmnet.mux]: [enabled]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.ssr.restart_level]: [ALL_ENABLE]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.webview.vmsize]: [113626032]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [911,112,000,08,110,999,118,119,120,122,999110]
[ril.qcril_pre_init_lock_held]: [0]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.audio.flinger_standbytime_ms]: [300]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8994]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [f9824900.sdhci]
[ro.boot.bootloader]: [angler-03.79]
[ro.boot.bootreason]: [powerkey]
[ro.boot.console]: [ttyHSL0]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [angler]
[ro.boot.hardware.ddr]: [3072MB,HYNIX,LPDDR4]
[ro.boot.hardware.emmc]: [32GB,Samsung]
[ro.boot.hardware.revision]: [ANGLER-ROW-VN1]
[ro.boot.hardware.sku]: [H1512]
[ro.boot.mode]: [normal]
[ro.boot.radio]: [angler-03.85]
[ro.boot.secure_hardware]: [1]
[ro.boot.serialno]: [ENU7N16106000089]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wifi_cal]: []
[ro.boot.wifimacaddr]: [98:E7:F5:B1:9D:B3]
[ro.bootimage.build.date]: [Wed Dec 13 00:25:31 UTC 2017]
[ro.bootimage.build.date.utc]: [1513124731]
[ro.bootimage.build.fingerprint]: [google/angler/angler:8.1.0/OPM3.171019.013/4499252:user/release-keys]
[ro.bootloader]: [angler-03.79]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Dec 13 00:25:31 UTC 2017]
[ro.build.date.utc]: [1513124731]
[ro.build.description]: [angler-user 8.1.0 OPM3.171019.013 4499252 release-keys]
[ro.build.display.id]: [OPM3.171019.013]
[ro.build.expect.baseband]: [angler-03.85]
[ro.build.expect.bootloader]: [angler-03.79]
[ro.build.fingerprint]: [google/angler/angler:8.1.0/OPM3.171019.013/4499252:user/release-keys]
[ro.build.flavor]: [angler-user]
[ro.build.host]: [wprd5.hot.corp.google.com]
[ro.build.id]: [OPM3.171019.013]
[ro.build.product]: [angler]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [4499252]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-01-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.clientidbase]: [android-google]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.notification_sound]: [Tethys.ogg]
[ro.config.ringtone]: [Titania.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.expect.recovery_id]: [0x6425b860ca495191338957aab8734766c0a77733000000000000000000000000]
[ro.facelock.black_timeout]: [700]
[ro.facelock.det_timeout]: [2500]
[ro.facelock.est_max_time]: [600]
[ro.facelock.rec_timeout]: [3500]
[ro.frp.pst]: [/dev/block/platform/soc.0/f9824900.sdhci/by-name/frp]
[ro.hardware]: [angler]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.min_freq_0]: [384000]
[ro.min_freq_4]: [384000]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.product.board]: [angler]
[ro.product.brand]: [google]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [angler]
[ro.product.first_api_level]: [23]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Huawei]
[ro.product.model]: [Nexus 6P]
[ro.product.name]: [angler]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.recovery_id]: [0xe405004eaa3db715aadb88d7e5bcda443af2d6bb000000000000000000000000]
[ro.revision]: [0]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.serialno]: [ENU7N16106000089]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [560]
[ro.telephony.call_ring.multiple]: [0]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [10]
[ro.treble.enabled]: [false]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.vendor.build.date]: [Wed Dec 13 00:25:31 UTC 2017]
[ro.vendor.build.date.utc]: [1513124731]
[ro.vendor.build.fingerprint]: [google/angler/angler:8.1.0/OPM3.171019.013/4499252:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.product.brand]: [google]
[ro.vendor.product.device]: [angler]
[ro.vendor.product.manufacturer]: [Huawei]
[ro.vendor.product.model]: [Nexus 6P]
[ro.vendor.product.name]: [angler]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [0]
[sys.boot_completed]: [1]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [1]
[sys.qcom.devup]: [1]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [43200]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [0]
[sys.usb.controller]: [f9200000.dwc3]
[sys.usb.ffs.max_read]: [262144]
[sys.usb.ffs.max_write]: [262144]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.user.0.ce_available]: [true]
[telephony.lteOnCdmaDevice]: [1]
[vidc.debug.perf.mode]: [2]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [0]
[vold.has_quota]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]