[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-filter]: [speed]
[dalvik.vm.dex2oat-swap]: [false]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [krait]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.recordable.rgba8888]: [1]
[debug.force_rtl]: [0]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [M9615A-CEFWMAZM-2.0.1701.07]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.adbd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bdAddrLoader]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.console]: [running]
[init.svc.debuggerd]: [running]
[init.svc.drm]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.kickstart]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mpdecision]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.perfprofd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [stopped]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.su_daemon]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sysinit]: [stopped]
[init.svc.thermald]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.wcnss_init]: [stopped]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.WifiHAL]: [D]
[logd.logpersistd.enable]: [true]
[media.aac_51_output_enabled]: [true]
[media.sf.extractor-plugin]: [libffmpeg_extractor.so]
[media.sf.omx-plugin]: [libffmpeg_omx.so]
[media.stagefright.legacyencoder]: [true]
[media.stagefright.less-secure]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns1]
[net.dns1]: [114.114.114.114]
[net.hostname]: [android-dcc8cf1f08283fa0]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[net.tcp.delack.default]: [1]
[net.tcp.delack.lte]: [8]
[net.tcp.delack.wifi]: [20]
[net.tcp.usercfg.default]: [0]
[net.tcp.usercfg.lte]: [1]
[net.tcp.usercfg.wifi]: [1]
[persist.audio.dualmic.config]: [endfire]
[persist.audio.fluence.mode]: [endfire]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.handset.mic]: [dmic]
[persist.audio.handset.mic.type]: [digital]
[persist.audio.lowlatency.rec]: [false]
[persist.camera.cpp.duplication]: [false]
[persist.hwc.mdpcomp.enable]: [true]
[persist.logd.logpersistd]: []
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.custom_ecc]: [1]
[persist.radio.custom_ecc_hard]: [911,*911,#911,112,999,000,08,118,120,122,110,119,995,111,113,125,127,133]
[persist.radio.custom_ecc_mcc]: [{234,235,424,426,427,430,431:999},{334:060,066},{422:9999},{730:133}]
[persist.radio.custom_ecc_mcc_ex]: [{450:111,112,113,119,122,125,127},{724:190},{425:100,101,102}]
[persist.radio.custom_ecc_voice]: [{515:117},{452:113,114,115}]
[persist.service.bdroid.bdaddr]: [98:D6:F7:39:93:60]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dun.override]: [0]
[persist.sys.locale]: [zh-CN]
[persist.sys.profiler_ms]: [0]
[persist.sys.root_access]: [3]
[persist.sys.strictmode.visual]: [1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.webview.vmsize]: [104857600]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[qcom.bluetooth.soc]: [smd]
[ril.ecclist]: [911,112,000,08,110,999,118,119,*911,#911,120,122,995,111,113,125,127,133]
[rild.libpath]: [/system/lib/libril-qc-qmi-1.so]
[ro.allow.mock.location]: [0]
[ro.baseband]: [mdm]
[ro.board.platform]: [msm8960]
[ro.boot.baseband]: [mdm]
[ro.boot.bootloader]: [MAKOZ30f]
[ro.boot.emmc]: [true]
[ro.boot.hardware]: [mako]
[ro.boot.serialno]: [01b96832cea2f45e]
[ro.bootimage.build.date]: [Fri Apr 27 21:03:01 UTC 2018]
[ro.bootimage.build.date.utc]: [1524862981]
[ro.bootimage.build.fingerprint]: [google/lineage_mako/mako:7.1.2/NJH47F/64d96a7a8f:userdebug/release-keys]
[ro.bootloader]: [MAKOZ30f]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Apr 27 21:03:01 UTC 2018]
[ro.build.date.utc]: [1524862981]
[ro.build.description]: [occam-user 5.1.1 LMY48M 2167285 release-keys]
[ro.build.display.id]: [lineage_mako-userdebug 7.1.2 NJH47F 64d96a7a8f]
[ro.build.fingerprint]: [google/occam/mako:5.1.1/LMY48M/2167285:user/release-keys]
[ro.build.flavor]: [lineage_mako-userdebug]
[ro.build.host]: [lineageos-build]
[ro.build.id]: [NJH47F]
[ro.build.product]: [mako]
[ro.build.selinux]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [lineage]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [64d96a7a8f]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.1.2]
[ro.build.version.sdk]: [25]
[ro.build.version.security_patch]: [2018-04-05]
[ro.carrier]: [unknown]
[ro.cm.build.version]: [14.1]
[ro.cm.build.version.plat.rev]: [0]
[ro.cm.build.version.plat.sdk]: [7]
[ro.cm.device]: [mako]
[ro.cm.display.version]: [14.1-20180427-NIGHTLY-mako]
[ro.cm.releasetype]: [NIGHTLY]
[ro.cm.version]: [14.1-20180427-NIGHTLY-mako]
[ro.cmlegal.url]: [https://lineageos.org/legal]
[ro.com.google.clientidbase]: [android-google]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.device.cache_dir]: [/cache]
[ro.expect.recovery_id]: [0x838d70f1d52c6faff4b43350ea1465c51638fd51000000000000000000000000]
[ro.hardware]: [mako]
[ro.modversion]: [14.1-20180427-NIGHTLY-mako]
[ro.opengles.version]: [196608]
[ro.product.board]: [MAKO]
[ro.product.brand]: [google]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [mako]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [LGE]
[ro.product.model]: [Nexus 4]
[ro.product.name]: [occam]
[ro.qc.sensors.wl_dis]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.sensors.smd]: [true]
[ro.recovery_id]: [0xd0a2ddea96791b5b5bd94aa09ccb3d1fa4b6b62d000000000000000000000000]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1539140196925]
[ro.secure]: [1]
[ro.serialno]: [01b96832cea2f45e]
[ro.sf.lcd_density]: [320]
[ro.storage_manager.enabled]: [true]
[ro.telephony.call_ring.multiple]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.cm_settings_secure_version]: [1]
[sys.io.scheduler]: [bfq]
[sys.logbootcomplete]: [1]
[sys.sysctl.extra_free_kbytes]: [11520]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [0]
[sys.usb.state]: [adb]
[telephony.lteOnCdmaDevice]: [0]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]