[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapsize]: [384m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.x86.features]: [default]
[dalvik.vm.isa.x86.variant]: [x86]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.hwui.renderer]: [skiagl]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1]
[gsm.defaultpdpcontext.active]: [true]
[gsm.network.type]: [LTE]
[gsm.operator.alpha]: [Android]
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [310260]
[gsm.sim.operator.alpha]: [T-Mobile]
[gsm.sim.operator.iso-country]: [us]
[gsm.sim.operator.numeric]: [310260]
[gsm.sim.state]: [LOADED]
[gsm.version.baseband]: [1.0.0.0]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.broadcastradio-hal]: [running]
[init.svc.cameraserver]: [running]
[init.svc.console]: [running]
[init.svc.dhcpclient_rtr]: [running]
[init.svc.dhcpserver]: [running]
[init.svc.drm]: [running]
[init.svc.emu_hostapd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.goldfish-logcat]: [stopped]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.ipv6proxy]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.perfprofd]: [running]
[init.svc.qemu-props]: [stopped]
[init.svc.ranchu-net]: [stopped]
[init.svc.ranchu-setup]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermalservice]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vr_hwc]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.WifiHAL]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[media.mediadrmservice.enable]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.logd.logpersistd]: []
[persist.sys.boot.reason]: [reboot,userrequested]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.gps.lpp]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.webview.vmsize]: [137083176]
[persist.traced.enable]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[qemu.gles]: [1]
[qemu.hw.mainkeys]: [0]
[qemu.sf.fake_camera]: [front]
[qemu.sf.lcd_density]: [420]
[qemu.timezone]: [Asia/Shanghai]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [0]
[ro.allow.mock.location]: [0]
[ro.art.hiddenapi.warning]: [1]
[ro.baseband]: [unknown]
[ro.bionic.ld.warning]: [1]
[ro.board.platform]: []
[ro.boot.android_dt_dir]: [/sys/bus/platform/devices/ANDR0001:00/properties/android/]
[ro.boot.bootreason]: [reboot,userrequested]
[ro.boot.hardware]: [ranchu]
[ro.bootimage.build.date]: [Tue Jul 31 17:50:40 UTC 2018]
[ro.bootimage.build.date.utc]: [1533059440]
[ro.bootimage.build.fingerprint]: [google/sdk_gphone_x86/generic_x86:9/PSR1.180720.012/4923214:userdebug/dev-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [emulator]
[ro.build.date]: [Tue Jul 31 17:50:40 UTC 2018]
[ro.build.date.utc]: [1533059440]
[ro.build.description]: [sdk_gphone_x86-userdebug 9 PSR1.180720.012 4923214 dev-keys]
[ro.build.display.id]: [sdk_gphone_x86-userdebug 9 PSR1.180720.012 4923214 dev-keys]
[ro.build.fingerprint]: [google/sdk_gphone_x86/generic_x86:9/PSR1.180720.012/4923214:userdebug/dev-keys]
[ro.build.flavor]: [sdk_gphone_x86-userdebug]
[ro.build.host]: [wprd4.hot.corp.google.com]
[ro.build.id]: [PSR1.180720.012]
[ro.build.product]: [generic_x86]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [dev-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [4923214]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2018-08-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.locationfeatures]: [1]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.nocheckin]: [yes]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [disable]
[ro.cp_system_other_odex]: [0]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.device_owner]: [false]
[ro.hardware]: [ranchu]
[ro.hardware.audio.primary]: [goldfish]
[ro.kernel.android.checkjni]: [1]
[ro.kernel.android.qemud]: [1]
[ro.kernel.androidboot.android_dt_dir]: [/sys/bus/platform/devices/ANDR0001:00/properties/android/]
[ro.kernel.androidboot.hardware]: [ranchu]
[ro.kernel.clocksource]: [pit]
[ro.kernel.cma]: [288M@0-4G]
[ro.kernel.console]: [0]
[ro.kernel.init]: [/init]
[ro.kernel.loop.max_part]: [7]
[ro.kernel.mac80211_hwsim.channels]: [2]
[ro.kernel.memmap]: [0x10000$0xff018000]
[ro.kernel.qemu]: [1]
[ro.kernel.qemu.dalvik.vm.heapsize]: [384m]
[ro.kernel.qemu.encrypt]: [1]
[ro.kernel.qemu.gles]: [1]
[ro.kernel.qemu.opengles.version]: [196608]
[ro.kernel.qemu.uirenderer]: [skiagl]
[ro.kernel.qemu.wifi]: [1]
[ro.kernel.ramoops.mem_address]: [0xff018000]
[ro.kernel.ramoops.mem_size]: [0x10000]
[ro.kernel.root]: [/dev/vda1]
[ro.logd.size.stats]: [64K]
[ro.opengles.version]: [196608]
[ro.product.board]: [goldfish_x86]
[ro.product.brand]: [google]
[ro.product.cpu.abi]: [x86]
[ro.product.cpu.abilist]: [x86]
[ro.product.cpu.abilist32]: [x86]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [generic_x86]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Android SDK built for x86]
[ro.product.name]: [sdk_gphone_x86]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [generic_x86]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Android SDK built for x86]
[ro.product.vendor.name]: [sdk_gphone_x86]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: []
[ro.setupwizard.mode]: [DISABLED]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Tue Jul 31 17:50:40 UTC 2018]
[ro.vendor.build.date.utc]: [1533059440]
[ro.vendor.build.fingerprint]: [google/sdk_gphone_x86/generic_x86:9/PSR1.180720.012/4923214:userdebug/dev-keys]
[ro.vendor.build.security_patch]: []
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [0]
[sys.boot.reason]: [reboot,userrequested]
[sys.boot_completed]: [1]
[sys.logbootcomplete]: [1]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [0]
[sys.usb.state]: [adb]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[tombstoned.max_tombstone_count]: [50]
[vendor.qemu.dev.bootcomplete]: [1]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [0]
[vold.post_fs_data_done]: [1]
[wifi.direct.interface]: [p2p-dev-wlan0]
[wifi.interface]: [wlan0]
[xmpp.auto-presence]: [true]