[audioril.lib]: [libhuawei-audio-ril.so]
[bastet.service.enable]: [true]
[build.hisi_perf_opt]: [true]
[build.hisi_rot_ani_opt]: [false]
[camera.dis.flag]: [2]
[camera.tnr.flag]: [1]
[cdma.dormancy.mode]: [1]
[cdma.dormancy.screen]: [3]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [4]
[dalvik.vm.checkjni]: [false]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-threads]: [4]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.aps.current_battery]: [100]
[debug.aps.enable]: [0]
[debug.aps.lcd_fps_scence]: [60]
[debug.aps.process.name]: []
[debug.aps.scene_num]: [5]
[debug.atrace.tags.enableflags]: [0]
[debug.choreographer.skipwarning]: [15]
[debug.force_rtl]: [0]
[debug.hwui.render_dirty_regions]: [false]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[dumptool.run]: [1]
[fw.max_users]: [4]
[fw.show_multiuserui]: [1]
[gsm.check_is_single_pdp_sub1]: [false]
[gsm.current.phone-type]: [1,1]
[gsm.dualcards.switch]: [false]
[gsm.fastdormancy.mode]: [3]
[gsm.hw.fdn.activated1]: [false]
[gsm.hw.fdn.activated2]: [false]
[gsm.hw.operator.iso-country]: []
[gsm.hw.operator.isroaming]: [false]
[gsm.hw.operator.numeric]: []
[gsm.network.type]: [EDGE,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.alpha.vsim]: []
[gsm.operator.iso-country]: []
[gsm.operator.iso-country.vsim]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.operator.numeric.vsim]: []
[gsm.rssi.sim2]: [-1]
[gsm.sigcust.configured]: [true]
[gsm.sim.hw_atr]: [null]
[gsm.sim.hw_atr1]: [null]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim1.type]: [-1]
[gsm.sim2.type]: [-1]
[gsm.version.baseband]: [21.258.08.00.030,21.258.08.00.030]
[gsm.version.ril-impl]: [android infineon balong-ril 1.0]
[gsm.vsim.state]: [ABSENT]
[huawei.check_root.hotapermit]: [safe]
[huawei.check_root.oldstate]: [safe]
[huawei.check_root.prop]: [safe]
[huawei.check_root.setids]: [safe]
[huawei.check_root.verifyboot]: [safe]
[hw.browser.cfg.bookmark]: [true]
[hw.browser.cfg.downloadpath]: [true]
[hw.browser.cfg.searchengine]: [true]
[hw.browser.cfg.urllenlimit]: [2048]
[hw.lcd.density]: [480]
[hw.wifi.dns_stat]: [214,8,63,1,4020]
[hw.wifipro.dns_fail_count]: [4]
[hw_chargemonitor.log]: [start]
[init.svc.HwCamCfgSvr]: [running]
[init.svc.adbd]: [stopping]
[init.svc.applogcat]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bastetd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.chargelogcat]: [stopped]
[init.svc.chargemonitor]: [running]
[init.svc.check_hota]: [stopped]
[init.svc.check_root]: [stopped]
[init.svc.cs-set]: [stopped]
[init.svc.cust_from_init]: [stopped]
[init.svc.data_cleanner]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.defragd]: [running]
[init.svc.drm]: [running]
[init.svc.eventslogcat]: [stopped]
[init.svc.fingerprintd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsd_47531]: [running]
[init.svc.gpsdaemon]: [stopped]
[init.svc.hdbd]: [stopped]
[init.svc.healthd]: [running]
[init.svc.hilogcat]: [stopped]
[init.svc.hiscoutmanager]: [stopped]
[init.svc.hivwserver]: [running]
[init.svc.hw_ueventd]: [running]
[init.svc.hwnffserver]: [running]
[init.svc.hwpged]: [running]
[init.svc.imonitor]: [running]
[init.svc.inputlogcat]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipld]: [running]
[init.svc.isplogcat]: [stopped]
[init.svc.keystore]: [running]
[init.svc.kmsgcat_cp]: [stopped]
[init.svc.kmsglogcat]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.logcat_service]: [stopped]
[init.svc.logctl_service]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.macaddr]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.netd]: [running]
[init.svc.oeminfo_nvm]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.perfhub]: [running]
[init.svc.powerlogd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rillogcat]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.shlogd]: [stopped]
[init.svc.sleeplogcat]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.teecd]: [running]
[init.svc.teelogcat]: [stopped]
[init.svc.thermal-daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.vr_daemon]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag]: [true]
[modify_ram_show]: [true]
[net.bt.name]: [Android]
[net.change]: [net.ntp.timereference]
[net.dns1]: [114.114.114.114]
[net.hostname]: [HUAWEI_P9]
[net.ntp.time]: [1538975329444]
[net.ntp.timereference]: [23400]
[net.portal.background]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[partition.cust.verified]: [2]
[partition.product.verified]: [2]
[partition.system.verified]: [2]
[partition.vendor.verified]: [2]
[partition.version.verified]: [2]
[persist.config.hw.lca.region]: [inland]
[persist.decode_bitmap_opt]: [1]
[persist.dsds.enabled]: [true]
[persist.egl.support_vr]: [1]
[persist.fw.force_adoptable]: [true]
[persist.logd.size]: []
[persist.media.offload.enable]: [true]
[persist.media.usbvoice.enable]: [true]
[persist.media.usbvoice.name]: [USB-Audio - HUAWEI GLASS]
[persist.partial_update_support]: [1]
[persist.radio.airmode_sim0]: [false]
[persist.radio.airmode_sim1]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.commril_mode]: [ULG_MODE]
[persist.radio.force_load_nvcfg]: [true]
[persist.radio.lte_enabled]: [true]
[persist.radio.modem.cap]: [899BD]
[persist.radio.multisim.config]: [dsda]
[persist.radio.nitz_hw_name]: []
[persist.radio.previousiccid0]: [89860067011580029199]
[persist.radio.previousopcode0]: [46000]
[persist.radio.procsetdata]: [com.huawei.hwstartupguide]
[persist.radio.sim.iccid]: [89860067011580029199]
[persist.radio.sub_state_cfg]: [1,1,1]
[persist.radio.usersetdata]: [true]
[persist.rog_feature]: [1]
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.sys.art.opt.enable]: [true]
[persist.sys.boost.byeachfling]: [true]
[persist.sys.boost.durationms]: [1000]
[persist.sys.boost.freqmin.b]: [1210000]
[persist.sys.boost.ipapower]: [3500]
[persist.sys.boost.isbigcore]: [true]
[persist.sys.boost.skipframe]: [3]
[persist.sys.cmcc_usb_limit]: [0]
[persist.sys.cpuset.bg_off]: [0-3]
[persist.sys.cpuset.bg_on]: [2-3]
[persist.sys.cpuset.boost_off]: [0-7]
[persist.sys.cpuset.boost_on]: [4-7]
[persist.sys.cpuset.enable]: [1]
[persist.sys.cpuset.fg_off]: [0-7]
[persist.sys.cpuset.fg_on]: [0-7]
[persist.sys.cpuset.keybg_off]: [0-3]
[persist.sys.cpuset.keybg_on]: [2-3,7]
[persist.sys.cpuset.subswitch]: [1066]
[persist.sys.cpuset.sysbg_off]: [0-3]
[persist.sys.cpuset.sysbg_on]: [0-3]
[persist.sys.cpuset.ta_boost_off]: [0-7]
[persist.sys.cpuset.ta_boost_on]: [4-7]
[persist.sys.cpuset.topapp_off]: [0-7]
[persist.sys.cpuset.topapp_on]: [0-7]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dualcards]: [true]
[persist.sys.enable_iaware]: [true]
[persist.sys.fast_h_duration]: [2000]
[persist.sys.fast_h_max]: [50]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.fingersense]: [1]
[persist.sys.huawei.debug.on]: [0]
[persist.sys.hwairplanestate]: [error]
[persist.sys.iaware.cpuenable]: [true]
[persist.sys.iaware_config_ver]: [EVA-TL00_CN_iaware_config_1.0_rev.xml]
[persist.sys.io.f2fs.defrag]: [1]
[persist.sys.jankdb]: [<10><400><400><400><400><400>]
[persist.sys.jankenable]: [true]
[persist.sys.kmemleak.debug]: [0]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.max_rdh_delay]: [0]
[persist.sys.mcc_match_fyrom]: []
[persist.sys.nosave.cpu.load.b]: [90]
[persist.sys.nosave.cpu.load.l]: [95]
[persist.sys.nosave.hispeed.b]: [1210000]
[persist.sys.nosave.hispeed.l]: [1306000]
[persist.sys.nosave.targets.b]: [80:807000:81:1210000:85:1517000:95]
[persist.sys.nosave.targets.l]: [70:807000:80:1018000:90:1306000:95]
[persist.sys.performance]: [true]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.profiler_ms]: [0]
[persist.sys.root.status]: [0]
[persist.sys.save.cpu.load.b]: [90]
[persist.sys.save.cpu.load.l]: [95]
[persist.sys.save.hispeed.b]: [1210000]
[persist.sys.save.hispeed.l]: [1306000]
[persist.sys.save.targets.b]: [80:807000:81:1210000:85:1517000:95]
[persist.sys.save.targets.l]: [70:807000:80:1018000:90:1306000:95]
[persist.sys.set.hispeed.b]: [1210000]
[persist.sys.set.hispeed.l]: [1306000]
[persist.sys.set.load.b]: [85]
[persist.sys.set.load.l]: [90]
[persist.sys.set.targets.b]: [85:1210000:90:1517000:80]
[persist.sys.set.targets.l]: [90:1306000:85]
[persist.sys.shut_alarm]: [none]
[persist.sys.spsave.cpu.load.b]: [99]
[persist.sys.spsave.cpu.load.l]: [99]
[persist.sys.spsave.hispeed.b]: [1210000]
[persist.sys.spsave.hispeed.l]: [1306000]
[persist.sys.spsave.targets.b]: [80:807000:81:1210000:85:1517000:95]
[persist.sys.spsave.targets.l]: [70:807000:80:1018000:90:1306000:95]
[persist.sys.srms.enable]: [true]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[persist.sys.webview.vmsize]: [127064880]
[persist.touch_vsync_opt]: [1]
[persist.video_player_opt]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[ril.balong_cid]: [0]
[ril.ecclist]: [112,911,000,08,110,118,119,999,120,122]
[ril.ecclist1]: [112,911,000,08,110,118,119,999,120,122]
[ril.hw_modem0.rssi]: [-1]
[ril.hw_modem1.rssi]: [-1]
[ril.hw_modem2.rssi]: [-1]
[ril.modem.balong_nvm_server]: [true]
[ril.operator.numeric]: [46000]
[rild.libargs]: [-m modem0]
[rild.libargs1]: [-m modem1]
[rild.libargs2]: [-m modem2]
[rild.libpath]: [/vendor/lib64/libbalong-ril.so]
[rild.libpath1]: [/vendor/lib64/libbalong-ril-1.so]
[rild.libpath2]: [/vendor/lib64/libbalong-ril-2.so]
[rild.rild1_ready_to_start]: [false]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.usb.period_us]: [10000]
[ro.baseband]: [unknown]
[ro.board.boardid]: [3587]
[ro.board.boardname]: [EVA_TL00_VN2]
[ro.board.modemid]: [3c013400]
[ro.board.platform]: [hi3650]
[ro.boardid.product]: [3583]
[ro.boot.ddrsize]: [3]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [hi3650]
[ro.boot.mode]: [normal]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [B2T0216515003241]
[ro.boot.verifiedbootstate]: [GREEN]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Thu Dec 28 03:16:36 CST 2017]
[ro.bootimage.build.date.utc]: [1514402196]
[ro.bootimage.build.fingerprint]: [hi3650/hi3650/hi3650:7.0/NRD90M/jenkin12280315:user/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.bt.bdaddr_path]: [/data/misc/bluedroid/macbt]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu Dec 28 02:43:17 CST 2017]
[ro.build.date.utc]: [1514400197]
[ro.build.description]: [EVA-TL00-user 7.0 HUAWEIEVA-TL00 C01B399SP02 release-keys]
[ro.build.diaplay.id]: [System 5.0.0.57(14BA)]
[ro.build.display.id]: [EVA-TL00C01B399SP02]
[ro.build.fingerprint]: [HUAWEI/EVA-TL00/HWEVA:7.0/HUAWEIEVA-TL00/C01B399SP02:user/release-keys]
[ro.build.flavor]: [hi3650-user]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [EVA;eva;hi3650;huawei;mali-t880]
[ro.build.hide.replacements]: [A168;A168;unknown;unknown;unknown;]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1920 x 1080;5.1;3.10.30;3.1]
[ro.build.host]: [wuhjk0381cna]
[ro.build.hw_emui_api_level]: [11]
[ro.build.id]: [HUAWEIEVA-TL00]
[ro.build.product]: [EVA]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [test]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_5.0.1]
[ro.build.version.incremental]: [C01B399SP02]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.0]
[ro.build.version.sdk]: [24]
[ro.build.version.security_patch]: [2018-01-01]
[ro.carrier]: [unknown]
[ro.check.modem_network]: [true]
[ro.cofig.onlinemusic.enabled]: [true]
[ro.cofig.onlinevideo.enabled]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [true]
[ro.com.baidu.searchbox]: [/hw_oem/lib/BaiduSearch/]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.am]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-huawei]
[ro.com.google.clientidbase.wal]: [android-huawei]
[ro.com.google.gmsversion]: [7.0_r12]
[ro.comp.chip_need_vndk]: [VA7.0-E5.0-B00005]
[ro.comp.chip_support_sndk]: [SA7.0-E5.0-B00005]
[ro.comp.chipset_version]: [Chipset-austin 5.0.0.3(0F7E)]
[ro.comp.cust_version]: [Cust-001000 5.0.0.1(0000)]
[ro.comp.product_version]: [Product-EVA 4.0.0.5(0000)]
[ro.comp.sys_need_sndk]: [SA7.0-E5.0-B00005]
[ro.comp.sys_support_vndk]: [VA7.0-E5.0-B00005]
[ro.comp.system_version]: [System 5.0.0.57(14BA)]
[ro.comp.version_version]: [Version-EVA-TL00-001000 5.0.0.1(01MS)]
[ro.confg.hw_bootversion]: [Chipset-austin 5.0.0.3(0F7E)_BOOT]
[ro.confg.hw_fastbootversion]: [Chipset-austin 5.0.0.3(0F7E)_FASTBOOT]
[ro.confg.hw_systemversion]: [System 5.0.0.57(14BA)]
[ro.confg.hw_userdataversion]: [EVA-TL00C01B399SP02_DATA_EVA-TL00_cmcc_cn]
[ro.config.Is_Sup_2Gonly]: [false]
[ro.config.agps_server_setting]: [true]
[ro.config.alarm_alert]: [Aegean_Sea.ogg]
[ro.config.app_big_icon_size]: [180]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.backcolor]: [silver]
[ro.config.browser_agent]: [true]
[ro.config.carkitmodenotif]: [true]
[ro.config.chargingonly_l]: [true]
[ro.config.client_number]: [5]
[ro.config.colorTemperature_3d]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.compatibility_enable]: [1]
[ro.config.customized_mms_retry]: [1,1,10]
[ro.config.data_preinstalled]: [true]
[ro.config.default_commril_mode]: [ULG_MODE]
[ro.config.devicecolor]: [white]
[ro.config.distinguish_hspa]: [false]
[ro.config.dsds_mode]: [umts_gsm]
[ro.config.enable_iaware]: [true]
[ro.config.enable_perfhub_fling]: [false]
[ro.config.enable_rms]: [true]
[ro.config.finger_joint]: [true]
[ro.config.fm_type]: [libbcmfm_if]
[ro.config.fp_navigation]: [true]
[ro.config.full_network_support]: [false]
[ro.config.gallery_story_disable]: [false]
[ro.config.helix_enable]: [true]
[ro.config.hide_call_duration]: [true]
[ro.config.hide_network_mode_sim]: [true]
[ro.config.huawei_smallwindow]: [510,234,1080,1485]
[ro.config.hw.security_volume]: [10]
[ro.config.hw_ReduceSAR]: [true]
[ro.config.hw_RemindWifiToPdp]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_bastet_filter]: [true]
[ro.config.hw_browser_operator]: [1]
[ro.config.hw_cover_brightness]: [0]
[ro.config.hw_device_mode]: []
[ro.config.hw_dns_ipv6]: [true]
[ro.config.hw_dsda]: [true]
[ro.config.hw_dts]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_eccNumUseRplmn]: [true]
[ro.config.hw_ecclist_nocard]: [+120,+122]
[ro.config.hw_ecclist_withcard]: [+112]
[ro.config.hw_em_solution_ver]: [B114]
[ro.config.hw_emcom]: [true]
[ro.config.hw_enable_merge]: [true]
[ro.config.hw_fake_ecc_list]: [110,120,122,999,119]
[ro.config.hw_fast_hibernate]: [true]
[ro.config.hw_globalEcc]: [false]
[ro.config.hw_glovemode_enabled]: [1]
[ro.config.hw_gps_power_track]: [true]
[ro.config.hw_hibernate_app]: [true]
[ro.config.hw_hotswap_on]: [true]
[ro.config.hw_hungtasklist]: [whitelist,system_server,SurfaceFlinger]
[ro.config.hw_ims_as_normal]: [true]
[ro.config.hw_kg_fyuse_enable]: [true]
[ro.config.hw_low_ram]: [false]
[ro.config.hw_media_flags]: [3]
[ro.config.hw_multiscreen]: [true]
[ro.config.hw_music_lp]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_nlp]: [com.amap.android.ams]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opta]: [01]
[ro.config.hw_optb]: [156]
[ro.config.hw_perfhub]: [true]
[ro.config.hw_pop_unsupport_lte]: [true]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_privacySpace]: [false]
[ro.config.hw_protect_iwa_apps]: [false]
[ro.config.hw_restrict_gps]: [true]
[ro.config.hw_save_pin]: [true]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_showTestInfo]: [true]
[ro.config.hw_show_4G_Plus_icon]: [true]
[ro.config.hw_sim2airplane]: [true]
[ro.config.hw_simpleui_enable]: [1]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_smartcardservice]: [true]
[ro.config.hw_support_clone_app]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_touchplus_enabled]: [false]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml]
[ro.config.hw_use_plmn_list]: [false]
[ro.config.hw_vassistant_mode]: [0]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_volte_dyn]: [true]
[ro.config.hw_volte_on]: [true]
[ro.config.hw_vtlte_on]: [true]
[ro.config.hw_watermark]: [false]
[ro.config.hw_wifi_proxy]: [true]
[ro.config.hw_wifipro_enable]: [true]
[ro.config.hwtheme]: [1]
[ro.config.incall_notify_mms]: [true]
[ro.config.ipv4.mtu]: [1400]
[ro.config.is_start_commril]: [true]
[ro.config.keypasstouser]: [true]
[ro.config.launcher_matchcard]: [0]
[ro.config.limit_lcd_manual]: [true]
[ro.config.linkplus.liveupdate]: [true]
[ro.config.linkplus.roaming]: [true]
[ro.config.marketing_name]: [HUAWEI P9]
[ro.config.mm_socket_ctrl]: [1]
[ro.config.mmu_en]: [1]
[ro.config.modem_number]: [3]
[ro.config.multi_task_enable]: [true]
[ro.config.music_lp_vol]: [true]
[ro.config.network_mode_CMCC]: [true]
[ro.config.nfc_cardreader]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.onlinevideo.enabled]: [false]
[ro.config.operators]: [CMCC]
[ro.config.reduce_sar_type1]: [001]
[ro.config.ringtone]: [Huawei_Tune_Living.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Clean.ogg]
[ro.config.show6130]: [true]
[ro.config.show_mms_storage]: [true]
[ro.config.signalplus.tas]: [true]
[ro.config.signalplus.xpass]: [true]
[ro.config.small_cover_size]: [_570x1251]
[ro.config.support_ca]: [true]
[ro.config.support_one_time_hota]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.updatelocation]: [true]
[ro.config.userAgentCustomize]: [true]
[ro.config.widevine_level3]: [true]
[ro.connectivity.chiptype]: [bcm43xx]
[ro.connectivity.sub_chiptype]: [bcm43455]
[ro.control.sleeplog]: [true]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-5]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.cust.cdrom]: [/data/hw_init/version/region_comm/china/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dual.sim.phone]: [true]
[ro.enable_boot_charger_mode]: [0]
[ro.game.low_audio_effect]: [true]
[ro.hardware]: [hi3650]
[ro.hardware.alter]: [Hisilicon Kirin 955]
[ro.hdmi.service]: [false]
[ro.huawei.cust.oma]: [false]
[ro.huawei.cust.oma_drm]: [false]
[ro.huawei.multiwindow]: [false]
[ro.hw.country]: [cn]
[ro.hw.custPath]: [/cust/cmcc/cn]
[ro.hw.oemName]: [EVA-TL00]
[ro.hw.specialCustPath]: [/cust_spec]
[ro.hw.vendor]: [cmcc]
[ro.hwcamera.BackPanoPreSize]: [960x720]
[ro.hwcamera.BackPanorama720P]: [true]
[ro.hwcamera.LightPaintCapSize]: [3264x2448]
[ro.hwcamera.SuperNightCapSize]: [3264x2448]
[ro.hwcamera.bad_battery_flag]: [true]
[ro.hwcamera.brightness_range]: [4,178]
[ro.hwcamera.gps_request_delay]: [45]
[ro.hwcamera.livephoto_enable]: [true]
[ro.hwpp.cmcc_4G_dsdx_enable]: [true]
[ro.hwpp_ds_fail]: [111,32,35,30]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.shape_cache_size]: [2]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.image]: [bootimage]
[ro.logsystem.usertype]: [1]
[ro.magic.api.version]: [0.1]
[ro.multi.rild]: [false]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.product.CustCVersion]: [C01]
[ro.product.CustDVersion]: [D399SP02]
[ro.product.board]: [EVA-TL00]
[ro.product.brand]: [HUAWEI]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cucc.rtsplive]: [true]
[ro.product.device]: [HWEVA]
[ro.product.fingerprintName]: [HUAWEI-Z100]
[ro.product.hardwareversion]: [HL1UEVAM]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.member.level]: [10011]
[ro.product.model]: [EVA-TL00]
[ro.product.name]: [EVA-TL00]
[ro.product.platform]: [hi3650]
[ro.product.platform.pseudonym]: [1ARB9CV]
[ro.product.playreq.range]: [true]
[ro.radio.vsim_support]: [true]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.runtime.firstboot]: [1538975332469]
[ro.secure]: [1]
[ro.serialno]: [B2T0216515003241]
[ro.setupwizard.mode]: [DISABLED]
[ro.setupwizard.require_network]: [any]
[ro.sf.lcd_density]: [480]
[ro.sys.fw.bg_apps_limit]: [36]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.empty_app_percent]: [67]
[ro.sys.fw.trim_cache_percent]: [100]
[ro.sys.fw.trim_empty_percent]: [100]
[ro.sys.fw.trim_enable_memory]: [4294967296]
[ro.sys.fw.use_trim_settings]: [true]
[ro.sys.ping_bf_dorecovery]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.sys.umsdirtyratio]: [2]
[ro.sys.wp]: [true]
[ro.systemui.debug]: [true]
[ro.telephony.default_network]: [9]
[ro.tui.service]: [true]
[ro.userdata.fs_type]: [f2fs]
[ro.userlock]: [locked]
[ro.vendor.build.date]: [Thu Dec 28 03:23:29 CST 2017]
[ro.vendor.build.date.utc]: [1514402609]
[ro.vr.surport]: [true]
[ro.vr_display.service]: [true]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.2dsdr.pkgname]: [*]
[sys.2dsdr.startratio]: [1]
[sys.aps.gameProcessName]: []
[sys.aps.support]: [508139]
[sys.aps.support.tmp]: [508139]
[sys.aps.version]: [3.4.6-3.3.14]
[sys.boot_completed]: [1]
[sys.defaultapn.enabled]: [false]
[sys.fingerprint.deviceId]: [0]
[sys.hw_boot_success]: [1]
[sys.hwsholder.count]: [0]
[sys.iaware.mem_opt]: [5]
[sys.iswifihotspoton]: [false]
[sys.logbuffer.disable]: [false]
[sys.refresh.dirty]: [1]
[sys.resettype]: [abnormal:SMPL]
[sys.show_google_nlp]: [false]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.update.state]: [true]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [ff100000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.ffs_hdb.ready]: [0]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb]
[sys.userdata_is_ready]: [1]
[trustedcore_sfs_property]: [1]
[use_sensorhub_labc]: [false]
[viatel.device.at]: [spi.10.ttySPI]
[viatel.device.data]: [spi.0.ttySPI]
[viatel.device.fls]: [spi.2.ttySPI]
[viatel.device.gps]: [spi.5.ttySPI]
[viatel.device.pcv]: [spi.4.ttySPI]
[vold.crypto_unencrypt_updatedir]: [/data/update]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[vold.userdata_fstype]: [f2fs]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]