[af.fm.force_direct_mode_type]: [0]
[af.policy.invertModeRout]: [1]
[af.policy.r_submix_prio_adjust]: [0]
[bgw.current3gband]: [0]
[curlockscreen]: [1]
[dalvik.vm.debug]: [0x600]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [1m]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.mtk-vm-version]: [0x01]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.MB.running]: [0]
[debug.force_rtl]: [0]
[debug.hwc.compose_level]: [0]
[debug.log2sd.defaultpath]: [internal_sd]
[debug.mali.patch]: [ALPS01710038]
[debug.mdlogger.Running]: [0]
[debug.mtklog.netlog.Running]: [0]
[dev.bootcomplete]: [1]
[dhcp.ipv6.wlan0.dns1]: []
[dhcp.ipv6.wlan0.dns2]: []
[dhcp.ipv6.wlan0.ipaddress]: []
[dhcp.ipv6.wlan0.leasetime]: []
[dhcp.ipv6.wlan0.result]: []
[dhcp.wlan0.dns1]: [114.114.114.114]
[dhcp.wlan0.dns2]: []
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: [172.16.40.1]
[dhcp.wlan0.ipaddress]: [172.16.41.47]
[dhcp.wlan0.leasetime]: [86400]
[dhcp.wlan0.mask]: [255.255.254.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [1214]
[dhcp.wlan0.reason]: [BOUND]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [172.16.40.1]
[dhcp.wlan0.vendorInfo]: []
[drm.service.enabled]: [true]
[external_sd_path]: [/storage/sdcard1]
[fmradio.driver.enable]: [0]
[gsm.3gswitch]: [1]
[gsm.baseband.capability]: [507]
[gsm.camped.operator.number]: []
[gsm.current.phone-type]: [1]
[gsm.gcf.testmode]: [0]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.phone.created]: [true]
[gsm.project.baseband]: [MEIZU6752_LWT_KK_MD1_HW(LTTG)]
[gsm.ril.eboot]: [-1]
[gsm.ril.uicctype]: [USIM]
[gsm.roaming.indicator.needed.2]: [false]
[gsm.roaming.indicator.needed]: [false]
[gsm.serial]: [79AEALF2MBNP                                                ]
[gsm.sim.imei]: [866818027811734]
[gsm.sim.operator.alpha]: [CMCC]
[gsm.sim.operator.default-name]: [中国移动]
[gsm.sim.operator.imsi]: [460078106144445]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46007]
[gsm.sim.retry.pin1]: [3]
[gsm.sim.retry.pin2]: [3]
[gsm.sim.retry.puk1]: [10]
[gsm.sim.retry.puk2]: [10]
[gsm.sim.ril.mcc.mnc]: [46007]
[gsm.sim.ril.phbready]: [true]
[gsm.sim.ril.testsim]: [0]
[gsm.sim.spn]: []
[gsm.sim.state]: [READY]
[gsm.siminfo.ready]: [true]
[gsm.version.baseband]: [MOLY.LR9.W1423.MD.LWTG.CMCC.MP.V5.P6, 2015/01/19 10:51]
[gsm.version.ril-impl]: [mtk gemini ril 1.0]
[init.svc.DMAgent]: [running]
[init.svc.MtkCodecService]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.PPLAgent]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.ccci2_fsd]: [stopped]
[init.svc.ccci2_mdinit]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.conn_launcher]: [running]
[init.svc.console]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.drm]: [running]
[init.svc.emdlogger1]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.enableswap]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.gsm0710muxd]: [running]
[init.svc.guiext-server]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.media]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.mtkbt]: [running]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.poad]: [stopped]
[init.svc.pq]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.sbchk]: [stopped]
[init.svc.sdcard]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sn]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.vtservice]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wmtLoader]: [stopped]
[init.svc.zygote]: [running]
[internal_sd_path]: [/storage/sdcard0]
[keyguard.no_require_sim]: [true]
[media.wfd.video-format]: [5]
[mediatek.extmd.usbport]: [0]
[mediatek.wlan.chip]: [CONSYS_MT6752]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6752]
[mtk_wifi.fw_path]: [STA]
[mux.report.case]: [0]
[net.bt.name]: [Android]
[net.change]: [net.dns2]
[net.dns1]: [114.114.114.114]
[net.dns2]: [8.8.8.8]
[net.hostname]: [android-caebd4cc68e0e935]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,524288]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.hspa]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[nvram_init]: [Ready]
[persist.af.losslessbt.on]: [0]
[persist.bt.fwdump]: [0]
[persist.first_boot]: [0]
[persist.gemini.sim_num]: [1]
[persist.mtk.aee.aed]: [on]
[persist.mtk.anr.mechanism]: [1]
[persist.mtk.wcn.combo.chipid]: [0x6752]
[persist.radio.cfu.change.0]: [1]
[persist.radio.cfu.iccid.0]: [898600b1011550254821]
[persist.radio.cfu.querytype]: []
[persist.radio.default_sim_mode]: [0]
[persist.radio.fd.counter]: [15]
[persist.radio.fd.off.counter]: [5]
[persist.radio.fd.off.r8.counter]: [5]
[persist.radio.fd.r8.counter]: [15]
[persist.radio.ia-apn]: [cmnet]
[persist.radio.ia]: [898600b1011550254821,IPV4V6,-1,,0]
[persist.ril.gprs.setting]: [0]
[persist.service.acm.enable]: []
[persist.service.adb.enable]: []
[persist.sys.country]: [CN]
[persist.sys.dalvik.vm.lib]: [libdvm.so]
[persist.sys.disable_blur_effect]: [false]
[persist.sys.first_time_boot]: [false]
[persist.sys.language]: [zh]
[persist.sys.localevar]: []
[persist.sys.log-events.enable]: [0]
[persist.sys.log-main.enable]: [0]
[persist.sys.log-radio.enable]: [0]
[persist.sys.log-system.enable]: [0]
[persist.sys.meizu.codepage]: [gbk]
[persist.sys.meizu.dim.input]: [false]
[persist.sys.meizu.region]: [cn]
[persist.sys.mute.state]: [2]
[persist.sys.port_index]: []
[persist.sys.pq.shp.idx]: [2]
[persist.sys.profiler_ms]: [0]
[persist.sys.sd.defaultpath]: [/storage/emulated/0]
[persist.sys.strictmode.disable]: [1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.ui.hw]: [true]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.use.flyme.icon]: [true]
[ril.active.md]: [6]
[ril.current.share_modem]: [1]
[ril.ecclist]: [112,911]
[ril.external.md]: [0]
[ril.fd.mode]: [1]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [1]
[ril.iccid.sim1]: [898600b1011550254821]
[ril.ipo.radiooff]: [0]
[ril.radiooff.poweroffMD]: [0]
[ril.read.imsi]: [1]
[ril.ready.sim]: [true]
[ril.specific.sm_cause]: [0]
[ril.telephony.mode]: [0]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [/system/lib/mtk-ril.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: []
[ro.boot.serialno]: [79AEALF2MBNP]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.btstack]: [blueangel]
[ro.build.characteristics]: [default]
[ro.build.cta]: [noncta]
[ro.build.date.utc]: [1442219577]
[ro.build.date]: [Mon Sep 14 16:32:57 CST 2015]
[ro.build.description]: [meizu_m1-user 4.4.4 KTU84P m79.Flyme_OS_4.2.1.3.20150914160905 release-keys]
[ro.build.display.id]: [Flyme OS 4.2.1.3C]
[ro.build.fingerprint]: [Meizu/meizu_m1/m1:4.4.4/KTU84P/m79.Flyme_OS_4.2.1.3.20150914160905:user/release-keys]
[ro.build.flavor]: []
[ro.build.host]: [mz-builder-5]
[ro.build.id]: [KTU84P]
[ro.build.inside.id]: [4.4.4-20150914160905]
[ro.build.mask.id]: [4.4.4-1442218145_public]
[ro.build.product]: [m1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [flyme]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [m79.Flyme_OS_4.2.1.3.20150914160905]
[ro.build.version.release]: [4.4.4]
[ro.build.version.sdk]: [19]
[ro.camera.sound.forced]: [0]
[ro.cip.build.date]: [Mon Sep 14 16:33:16 CST 2015]
[ro.cip.partition.support]: [yes]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.config.alarm_alert]: [Morning_Dew.ogg]
[ro.config.calendar_sound]: [Doorbell.ogg]
[ro.config.email_sound]: [VideoRecord.ogg]
[ro.config.low_ram]: [false]
[ro.config.mms_sound]: [Triumph.ogg]
[ro.config.notification_sound]: [VideoRecord.ogg]
[ro.config.ringtone]: [Technology.ogg]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.custom.build.version]: [m79.Flyme_OS_4.2.1.3.20150914160905]
[ro.customize.isp]: [mobilepublic]
[ro.debuggable]: [0]
[ro.factorytest]: [0]
[ro.flyme.published]: [true]
[ro.flyme4.config]: [true]
[ro.gemini.sim_switch_policy]: [0]
[ro.gemini.smart_3g_switch]: [0]
[ro.gemini.smart_sim_switch]: [false]
[ro.hardware]: [mt6752]
[ro.hwui.drop_shadow_cache_size]: [2]
[ro.hwui.fbo_cache_size]: [16]
[ro.hwui.gradient_cache_size]: [2]
[ro.hwui.layer_cache_size]: [16]
[ro.hwui.path_cache_size]: [10]
[ro.hwui.r_buffer_cache_size]: [2]
[ro.hwui.text_large_cache_height]: [512]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [512]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [-1]
[ro.hwui.texture_cache_size]: [25]
[ro.lte.dc.support]: [0]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.gemini_support]: [false]
[ro.mediatek.platform]: [MT6752]
[ro.mediatek.version.branch]: [KK2.MP13]
[ro.mediatek.version.release]: [ALPS.KK2.MP13.V1.16]
[ro.mediatek.version.sdk]: [3]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.meizu.autorecorder]: [true]
[ro.meizu.build.spt]: [0]
[ro.meizu.contactmsg.auth]: [false]
[ro.meizu.customize.pccw]: [false]
[ro.meizu.fling.velocity.scale]: [4000]
[ro.meizu.hardware.psn]: [79108E153F83]
[ro.meizu.has_smartbar]: [true]
[ro.meizu.permanentkey]: [false]
[ro.meizu.product.model]: [M465A]
[ro.meizu.region.enable]: [true]
[ro.meizu.security]: [true]
[ro.meizu.setupwizard.flyme]: [true]
[ro.meizu.setupwizard.setlang]: [true]
[ro.meizu.sip.support]: [true]
[ro.meizu.visualvoicemail]: [true]
[ro.meizu.voip.support]: [true]
[ro.mount.fs]: [EXT4]
[ro.mtk.hardware]: [mt6752]
[ro.mtprof.disable]: [1]
[ro.opengles.version]: [196608]
[ro.operator.optr]: [CUST]
[ro.persist.partition.support]: [no]
[ro.product.board]: [m1]
[ro.product.brand]: [Meizu]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [m1]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [Meizu]
[ro.product.mobile.name]: [m79]
[ro.product.model]: [m1]
[ro.product.name]: [m1]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911]
[ro.runtime.firstboot]: [1262306447774]
[ro.secure]: [1]
[ro.serialno]: [79AEALF2MBNP]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [320]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.wifi.channels]: []
[ro.zygote.preload.enable]: [0]
[service.bootanim.exit]: [1]
[service.sf.status]: [1]
[sys.advmetamode]: [0]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.meizu.m35x.white.config]: [false]
[sys.meizu.white.config]: [false]
[sys.settings_system_version]: [45]
[sys.sysctl.extra_free_kbytes]: [11520]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.mtpConnect]: [mtpConnection]
[sys.usb.state]: [mtp,adb]
[sys.usb.vid]: [2A45]
[ter.service.enable]: [0]
[vold.post_fs_data_done]: [1]
[vold_swap_state]: [0]
[wfd.dummy.enable]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]
[wlan.wfd.security.image]: [1]