[af.music.outputid]: [3]
[bgw.current3gband]: [0]
[bluetooth.fw.adv.num]: [40]
[bluetooth.fw.energyreport]: [true]
[bluetooth.fw.irk.num]: [40]
[bluetooth.fw.rpa]: [true]
[bluetooth.fw.scanfilter.num]: [40]
[bluetooth.fw.scanresult.size]: [8160]
[camera.disable_zsl_mode]: [1]
[cdma.ril.eboot]: [0]
[cdma.ril.ecclist]: []
[cdma.ril.ecclist1]: []
[cdma.version.baseband]: [SIXTH.CBP.MD.MP3.V63_P6, 2017/12/13 14:52]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.MB.running]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.choreographer.skipwarning]: [3]
[debug.force_rtl]: [0]
[debug.hwc.bq_count]: [4]
[debug.hwc.compose_level]: [0]
[debug.hwui.render_dirty_regions]: [true]
[debug.mdlogger.Running]: [0]
[debug.mdlogger.log2sd.path]: [internal_sd]
[debug.mtk.aee.status]: [free]
[debug.mtk.aee.status64]: [free]
[debug.mtklog.netlog.Running]: [0]
[debug.remote.config.disable]: [true]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[fmradio.driver.enable]: [0]
[gps.clock.type]: [20]
[gps.gps.version]: [0x6755]
[gsm.baseband.capability]: [1023]
[gsm.current.phone-type]: [1,1]
[gsm.gcf.testmode]: [0]
[gsm.lte.ca.support]: [1]
[gsm.mzfeature.flip_silent]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.alpha.2]: []
[gsm.operator.iso-country]: [,cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,46001]
[gsm.operator.pseudoState]: [false,false]
[gsm.project.baseband]: [MZ6755_66_N(LWCTG_MP3)]
[gsm.project.baseband.2]: [MZ6755_66_N(LWCTG_MP3)]
[gsm.ril.cardtypeset]: []
[gsm.ril.cardtypeset.2]: []
[gsm.ril.ct3g]: [0]
[gsm.ril.ct3g.2]: [0]
[gsm.ril.eboot]: [-1]
[gsm.ril.fulluicctype]: []
[gsm.ril.fulluicctype.2]: []
[gsm.ril.init]: [1]
[gsm.ril.uicctype]: []
[gsm.ril.uicctype.2]: []
[gsm.serial]: [S25QBDPR22B4G                                               ]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.retry.pin1]: []
[gsm.sim.retry.pin1.2]: []
[gsm.sim.retry.pin2]: []
[gsm.sim.retry.pin2.2]: []
[gsm.sim.retry.puk1]: []
[gsm.sim.retry.puk1.2]: []
[gsm.sim.retry.puk2]: []
[gsm.sim.retry.puk2.2]: []
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.mcc.mnc.2]: []
[gsm.sim.ril.phbready]: []
[gsm.sim.ril.phbready.2]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MOLY.LR11.W1603.MD.MP.V44.P12, 2017/12/12 17:44]
[gsm.version.baseband1]: [MOLY.LR11.W1603.MD.MP.V44.P12, 2017/12/12 17:44]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[init.svc.DMAgent]: [running]
[init.svc.MtkCodecService]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.aal]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_fsd]: [running]
[init.svc.ccci3_mdinit]: [running]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.drm]: [running]
[init.svc.emdlogger1]: [running]
[init.svc.emdlogger3]: [running]
[init.svc.enableswap]: [stopped]
[init.svc.epdg_wod]: [running]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fuelgauged]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.ged_srv]: [running]
[init.svc.goodixfpd]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.healthd]: [running]
[init.svc.ifaad]: [running]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mal-daemon]: [running]
[init.svc.md_monitor]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.pq]: [running]
[init.svc.program_binary]: [running]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.ril-proxy]: [running]
[init.svc.servicemanager]: [running]
[init.svc.slpd]: [running]
[init.svc.sn]: [stopped]
[init.svc.spm_script]: [stopped]
[init.svc.start_modem]: [stopped]
[init.svc.stp_dump]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sysenv_daemon]: [running]
[init.svc.teei_daemon]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.ueventd]: [running]
[init.svc.viarild]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imcb]: [stopped]
[init.svc.volte_stack]: [stopped]
[init.svc.volte_ua]: [stopped]
[init.svc.vtservice]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag]: [M]
[log.tag.VibeTonz]: [ERROR]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [5]
[mediatek.wlan.chip]: [CONSYS_MT6755]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6755]
[mtk.eccci.c2k]: [enabled]
[mtk.md1.status]: [ready]
[mtk.md3.status]: [ready]
[mtk.vdec.waitkeyframeforplay]: [1]
[mtk_wifi.fwpath]: [STA]
[net.bt.name]: [Android]
[net.cdma.boottimes]: [1]
[net.cdma.mdmstat]: [ready]
[net.cdma.via.card.state]: [locked_or_absent]
[net.cdma.via.service.state]: [out of service]
[net.change]: [net.cdma.via.service.state]
[net.dns1]: [114.114.114.114]
[net.handover.rat]: [0]
[net.handover.thlte]: [-116,-111,-106]
[net.hostname]: [android-dceeb36e981ddba1]
[net.ims.ipsec.version]: [2.0]
[net.nsiot_pending]: [false]
[net.perf.cpu.core]: [4,4,0,0]
[net.perf.cpu.freq]: [1144000,1144000,0,0]
[net.perf.rps]: [ff]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.datashaping.alarmgroup]: [1]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [0]
[persist.dbg.wfc_avail_ovr]: [0]
[persist.dm.lock]: [false]
[persist.flight_mode_md_off]: [0]
[persist.log.tag.AT]: [I]
[persist.log.tag.RIL-DATA]: [D]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-MTK]: [I]
[persist.log.tag.RILC-RP]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.logd.size]: []
[persist.mal.mode]: [0]
[persist.meta.dumpdata]: [0]
[persist.mtk.connsys.poweron.ctl]: [0]
[persist.mtk.datashaping.support]: [1]
[persist.mtk.ims.video.enable]: [0]
[persist.mtk.volte.enable]: [0]
[persist.mtk.wcn.combo.chipid]: [0x6755]
[persist.mtk.wcn.dynamic.dump]: [0]
[persist.mtk.wcn.patch.version]: [20161108155248a]
[persist.mtk.wfc.enable]: [0]
[persist.mtk_clr_code_support]: [0]
[persist.mtk_dynamic_ims_switch]: [0]
[persist.mtk_epdg_support]: [0]
[persist.mtk_gemini_support]: [1]
[persist.mtk_ims_support]: [1]
[persist.mtk_nlp_switch_support]: [1]
[persist.mtk_rcs_ua_support]: [0]
[persist.mtk_vilte_support]: [0]
[persist.mtk_volte_support]: [1]
[persist.mtk_wfc_support]: [0]
[persist.perf.url.wxhb]: [https://wx.gtimg.com/hongbao/1800/hb.png]
[persist.perf.wm_static_blur]: [true]
[persist.radio.cdma_slot]: [2]
[persist.radio.cfu.change.0]: [0]
[persist.radio.cfu.change.1]: [0]
[persist.radio.cfu.iccid.0]: [89860115811050032732]
[persist.radio.cfu.iccid.1]: [898602a00115f0125645]
[persist.radio.cfu.timeslot.0]: []
[persist.radio.cfu.timeslot.1]: []
[persist.radio.data.iccid]: []
[persist.radio.default.sim]: [0]
[persist.radio.fd.counter]: [150]
[persist.radio.fd.off.counter]: [50]
[persist.radio.fd.off.r8.counter]: [50]
[persist.radio.fd.r8.counter]: [150]
[persist.radio.flashless.fsm]: [0]
[persist.radio.flashless.fsm_cst]: [0]
[persist.radio.flashless.fsm_rw]: [0]
[persist.radio.gemini_support]: [1]
[persist.radio.ia]: []
[persist.radio.ia-apn]: []
[persist.radio.ia-pwd-flag]: [0]
[persist.radio.mobile.data]: [0,0]
[persist.radio.mtk_dsbp_support]: [1]
[persist.radio.mtk_ps2_rat]: [G]
[persist.radio.mtk_ps3_rat]: [G]
[persist.radio.multisim.config]: [dsds]
[persist.radio.new.sim]: [0]
[persist.radio.re.ia-apn]: []
[persist.radio.re.ia.flag]: [0]
[persist.radio.reset_on_switch]: [false]
[persist.radio.sim.sbp]: [1]
[persist.radio.simswitch]: [2]
[persist.radio.simswitch.iccid]: [898602a00115f0125645]
[persist.radio.svlte_slot]: [2,2]
[persist.radio.terminal-based.cw]: [disabled_tbcw,disabled_tbcw]
[persist.radio.ut.cfu.mode]: [enabled_ut_cfu_mode_off,enabled_ut_cfu_mode_off]
[persist.service.acm.enable]: [0]
[persist.service.bdroid.bdaddr]: [22:22:98:8b:22:eb]
[persist.service.bdroid.vol]: [0]
[persist.service.stk.shutdown]: [0]
[persist.sf.max_buffer_count]: [3]
[persist.sf.startingwindow.gles]: [1]
[persist.sys.app.thread]: [3]
[persist.sys.at.open]: [0]
[persist.sys.bluelight.enabled]: [0]
[persist.sys.bluelight.strength]: [128]
[persist.sys.bootpackage]: [1]
[persist.sys.cts_Myanmar_state]: [false]
[persist.sys.cts_state]: [false]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_blur_view]: [true]
[persist.sys.fingerprint.hbd]: [false]
[persist.sys.first_run]: [0]
[persist.sys.first_time_boot]: [false]
[persist.sys.get_stacks_perm]: [1]
[persist.sys.keyguard_intercept]: [true]
[persist.sys.log-events.enable]: [0]
[persist.sys.log-main.enable]: [0]
[persist.sys.log-radio.enable]: [0]
[persist.sys.log-system.enable]: [0]
[persist.sys.log_reject_level]: [0]
[persist.sys.meizu.codepage]: [gbk]
[persist.sys.meizu.region]: [cn]
[persist.sys.mtr_force_open]: [false]
[persist.sys.mute.state]: [2]
[persist.sys.mz_mainkeys]: [1]
[persist.sys.plugin.compiler]: [interpret-only]
[persist.sys.plugin.path]: [/data/data/|/data/user/]
[persist.sys.plugin.thread]: [4]
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.iso.shp.en]: [1]
[persist.sys.pq.log.en]: [0]
[persist.sys.pq.mdp.color.dbg]: [1]
[persist.sys.pq.mdp.color.idx]: [0]
[persist.sys.pq.shp.idx]: [2]
[persist.sys.pq.ultrares.en]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.sd.defaultpath]: [/storage/emulated/0]
[persist.sys.showdialog]: [0]
[persist.sys.static_blur_mode]: [false]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.ui.hw]: [false]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.use.flyme.icon]: [true]
[persist.sys.webview.vmsize]: [143170432]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[qemu.hw.mainkeys]: [1]
[recovery.service.support]: [true]
[ril.active.md]: [12]
[ril.apc.support]: [1]
[ril.cdma.card.omh]: [-1]
[ril.cdma.card.type.1]: []
[ril.cdma.card.type.2]: []
[ril.cdma.emdstatus.protocol]: [1,-1]
[ril.cdma.emdstatus.send]: [1]
[ril.cdma.meid]: [86193603815255]
[ril.cdma.report]: [0]
[ril.cdma.report.case]: [0]
[ril.cdma.switching]: [0]
[ril.cdma.uimid]: [0]
[ril.current.share_modem]: [2]
[ril.ecclist]: []
[ril.ecclist1]: []
[ril.external.md]: [0]
[ril.fd.mode]: [1]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [0]
[ril.gsm.imei]: [861936038152537,861936038152545]
[ril.ia.iccid]: []
[ril.iccid.sim1]: [N/A]
[ril.iccid.sim2]: [N/A]
[ril.imsi.status.sim1]: [0]
[ril.imsi.status.sim2]: [0]
[ril.ipo.radiooff]: [0]
[ril.ipo.radiooff.2]: [0]
[ril.mal.flag]: [0]
[ril.mal.socket]: [rilproxy-mal]
[ril.md_changed_apn_class.iccid0]: []
[ril.md_changed_apn_class.iccid1]: []
[ril.md_changed_apn_class0]: []
[ril.md_changed_apn_class1]: []
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.nw.worldmode.activemode]: [1]
[ril.phone1.mapped.md]: [MD1]
[ril.pid.1]: [1082]
[ril.radio.ia]: []
[ril.radio.ia-apn]: []
[ril.radiooff.poweroffMD]: [0]
[ril.read.imsi]: [1]
[ril.rilproxy]: [1]
[ril.specific.sm_cause]: [0]
[ril.telephony.mode]: [0]
[ril.uim.subscriberid.1]: [N/A]
[ril.uim.subscriberid.2]: [N/A]
[ril.volte.mal.latency]: [65535]
[ril.volte.mal.opkey]: [0x0001]
[ril.volte.mal.pkterrth]: [99]
[ril.volte.mal.rb_hoddc_t]: [3]
[ril.volte.mal.rb_hol2w_t]: [10]
[ril.volte.mal.rb_how2l_t]: [150]
[ril.volte.mal.retranth]: [99]
[ril.volte.mal.throupt]: [65535]
[ril.volte.mal.vijit]: [3]
[ril.volte.mal.vojit]: [26]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[rild.mark_switchuser]: [0]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6755]
[ro.boot.bootreason]: [wdt_by_pass_pwk]
[ro.boot.hardware]: [mt6755]
[ro.boot.mode]: [normal]
[ro.boot.opt_c2k_lte_mode]: [2]
[ro.boot.opt_c2k_support]: [1]
[ro.boot.opt_eccci_c2k]: [1]
[ro.boot.opt_irat_support]: [1]
[ro.boot.opt_lte_support]: [1]
[ro.boot.opt_md1_support]: [12]
[ro.boot.opt_md3_support]: [2]
[ro.boot.opt_using_default]: [1]
[ro.boot.serialno]: [S25QBDPR22B4G]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [2018年 07月 17日 星期二 15:31:40 CST]
[ro.bootimage.build.date.utc]: [1531812700]
[ro.bootimage.build.fingerprint]: [Meizu/full_mz6755_66_n/mz6755_66_n:7.0/NRD90M/1531812702:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [default]
[ro.build.cta]: [noncta]
[ro.build.date]: [2018年 07月 17日 星期二 15:39:35 CST]
[ro.build.date.utc]: [1531813175]
[ro.build.description]: [meizu_M3Max-user 7.0 NRD90M 1531812702 release-keys]
[ro.build.display.id]: [Flyme 7.0.1.0A]
[ro.build.fingerprint]: [Meizu/meizu_M3Max/M3Max:7.0/NRD90M/1531812702:user/release-keys]
[ro.build.flavor]: [full_mz6755_66_n-user]
[ro.build.flyme.version]: [7]
[ro.build.host]: [Mz-Builder-l7]
[ro.build.id]: [NRD90M]
[ro.build.inside.id]: [7.0-20180717152348]
[ro.build.mask.id]: [7.0-1531812228_stable]
[ro.build.product]: [M3Max]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [flyme]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1531812702]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.0]
[ro.build.version.sdk]: [24]
[ro.build.version.security_patch]: [2018-02-05]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.cdma.cfall.disable]: [*730]
[ro.cdma.cfb.disable]: [*900]
[ro.cdma.cfb.enable]: [*90]
[ro.cdma.cfdf.disable]: [*680]
[ro.cdma.cfdf.enable]: [*68]
[ro.cdma.cfnr.disable]: [*920]
[ro.cdma.cfnr.enable]: [*92]
[ro.cdma.cfu.disable]: [*720]
[ro.cdma.cfu.enable]: [*72]
[ro.cdma.cw.disable]: [*740]
[ro.cdma.cw.enable]: [*74]
[ro.cip.build.date]: [2018年 07月 17日 星期二 15:36:16 CST]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.mobiledata]: [true]
[ro.com.google.clientidbase]: [android-meizu]
[ro.config.alarm_alert]: [19_Waltz.ogg]
[ro.config.calendar_sound]: [03_Doorbell.ogg]
[ro.config.email_sound]: [02_Reminder.ogg]
[ro.config.mms_sound]: [01_Triumph.ogg]
[ro.config.notification_sound]: [02_Reminder.ogg]
[ro.config.ringtone]: [03_Flyme.ogg]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.expect.recovery_id]: [0xeb594b9754444ff0e95dc176eacca992f43fc35e000000000000000000000000]
[ro.flyme.device.legal]: [1]
[ro.flyme.published]: [true]
[ro.flyme.root.state]: [0]
[ro.frp.pst]: [/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp]
[ro.hardware]: [mt6755]
[ro.hardware.hifi.support]: [true]
[ro.have_aacencode_feature]: [1]
[ro.have_aee_feature]: [1]
[ro.hwui.disable_asset_atlas]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.fbo_cache_size]: [25]
[ro.hwui.gradient_cache_size]: [3]
[ro.hwui.layer_cache_size]: [32]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [48]
[ro.kernel.zio]: [38,108,105,16]
[ro.media.maxmem]: [500000000]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.platform]: [MT6755]
[ro.mediatek.project.path]: [device/meizu/mz6755_66_n]
[ro.mediatek.version.branch]: [alps-mp-n0.mp7]
[ro.mediatek.version.release]: [alps-mp-n0.mp7-V1.24_mz6755.66.n_P26]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.meizu.autorecorder]: [true]
[ro.meizu.build.branch]: [S25_MNF7_mp1]
[ro.meizu.build.devowner]: [meizu]
[ro.meizu.build.spt]: [0]
[ro.meizu.contactmsg.auth]: [false]
[ro.meizu.customize.pccw]: [false]
[ro.meizu.hardware.battery]: [ATL]
[ro.meizu.hardware.chargerver]: [V1.0.2]
[ro.meizu.hardware.dpi]: [480]
[ro.meizu.hardware.psn]: [S25QZZ164B048773]
[ro.meizu.hardware.sub_dpi]: [320]
[ro.meizu.hardware.ufs]: []
[ro.meizu.hardware.version]: [0x68B01003]
[ro.meizu.has_datamigration_app]: [true]
[ro.meizu.pcb.version]: [0x2]
[ro.meizu.permanentkey]: [false]
[ro.meizu.product.model]: [M68B0]
[ro.meizu.project.id]: [s2555-5]
[ro.meizu.published.type]: [prd]
[ro.meizu.region.enable]: [true]
[ro.meizu.security]: [true]
[ro.meizu.setupwizard.flyme]: [true]
[ro.meizu.setupwizard.setlang]: [true]
[ro.meizu.sip.support]: [true]
[ro.meizu.storage.manufacturer]: []
[ro.meizu.tpid]: [0x0]
[ro.meizu.tptype]: [Black]
[ro.meizu.upgrade.config]: [true]
[ro.meizu.visualvoicemail]: [true]
[ro.meizu.voip.support]: [true]
[ro.mount.fs]: [EXT4]
[ro.mtk_aal_support]: [1]
[ro.mtk_afw_support]: [1]
[ro.mtk_agps_app]: [1]
[ro.mtk_audio_alac_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_audio_profiles]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.mtk_benchmark_boost_tp]: [1]
[ro.mtk_bessurround_support]: [1]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_blulight_def_support]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_c2k_support]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_cam_mfb_support]: [3]
[ro.mtk_cam_vfb]: [1]
[ro.mtk_cta_drm_support]: [1]
[ro.mtk_cta_set]: [1]
[ro.mtk_deinterlace_support]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_dialer_search_support]: [1]
[ro.mtk_dual_mic_support]: [1]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_enable_md3]: [1]
[ro.mtk_external_sim_only_slots]: [0]
[ro.mtk_external_sim_support]: [1]
[ro.mtk_fd_support]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_ipo_support]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_lte_support]: [1]
[ro.mtk_matv_analog_support]: [1]
[ro.mtk_md_sbp_custom_value]: [0]
[ro.mtk_md_world_mode_support]: [1]
[ro.mtk_microtrust_tee_support]: [1]
[ro.mtk_miravision_support]: [1]
[ro.mtk_modem_monitor_support]: [1]
[ro.mtk_multiple_ims_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_perf_fast_start_win]: [0]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_pow_perf_support]: [1]
[ro.mtk_pq_color_mode]: [1]
[ro.mtk_pq_support]: [2]
[ro.mtk_privacy_protection_lock]: [1]
[ro.mtk_protocol1_rat_config]: [C/Lf/Lt/W/T/G]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_search_db_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_sim_hot_swap_common_slot]: [1]
[ro.mtk_slow_motion_support]: [1]
[ro.mtk_soter_support]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.mtk_vilte_ut_support]: [0]
[ro.mtk_wapi_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_wifi_mcc_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.num_md_protocol]: [2]
[ro.opengles.version]: [196610]
[ro.product.board]: [M3Max]
[ro.product.brand]: [Meizu]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [M3Max]
[ro.product.flyme.model]: [2555]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Meizu]
[ro.product.mobile.name]: [S25]
[ro.product.model]: [M3 Max]
[ro.product.name]: [meizu_M3Max]
[ro.product.perf.config]: [A02-m_base]
[ro.recovery.matrix.ver]: [VER_20180226_00]
[ro.recovery_id]: [0xeb594b9754444ff0e95dc176eacca992f43fc35e000000000000000000000000]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1540283558695]
[ro.secure]: [1]
[ro.serialno]: [S25QBDPR22B4G]
[ro.sf.hwrotation]: [180]
[ro.sf.lcd_density]: [480]
[ro.sim_me_lock_mode]: [0]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.soc.vendor]: [MTK]
[ro.support.rpmb]: [1]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.sdcardfs]: [1]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.telephony.default_network]: [10,10]
[ro.telephony.sim.count]: [2]
[ro.wifi.channels]: []
[ro.wind.custom_scan_app]: [1]
[ro.wlan.mtk.wifi.5g]: [1]
[ro.yunos.support.cta]: [no]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.reload_policy]: [1]
[service.app.register.support]: [0]
[service.app.upgrade.support]: [0]
[service.bootanim.exit]: [1]
[service.cat.install.on]: [0]
[service.cat.install.on.2]: [0]
[service.cat.install.on.3]: [0]
[service.cat.install.on.4]: [0]
[service.nvram_init]: [Ready]
[service.wcn.coredump.mode]: [2]
[service.wcn.driver.ready]: [yes]
[soter.encrypt.state]: [OK]
[soter.teei.init]: [INIT_OK]
[soter.teei.vold.decrypt]: [OK]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.lowstorage_flag]: [0]
[sys.meizu.m35x.white.config]: [false]
[sys.meizu.white.config]: [false]
[sys.oem_unlock_allowed]: [0]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.charging]: [yes]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.usb.vid]: [0E8D]
[telephony.lteOnCdmaDevice]: [1]
[vold.decrypt]: [trigger_restart_framework]
[vold.emmc_size]: [62537072640]
[vold.encryption.type]: [default]
[vold.has_adoptable]: [0]
[vold.path.external_sd]: [/storage/F4F6-1803]
[vold.path.internal_storage]: [/storage/emulated/0]
[vold.post_fs_data_done]: [1]
[vold.support_external_sd]: [1]
[wfd.dummy.enable]: [1]
[wfd.iframesize.level]: [0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.dbg]: [false]
[wlan.driver.status]: [ok]
[wlan.wfd.security.image]: [1]
