[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [2]
[audio.cts.media]: [false]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[bt.max.hfpclient.connections]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.defaultpdpcontext.active]: [true]
[gsm.network.type]: [Unknown,LTE]
[gsm.operator.alpha]: [CHN-UNICOM,CHN-UNICOM]
[gsm.operator.iso-country]: [cn,cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46001,46001]
[gsm.serial]: [001685907805036500007836]
[gsm.sim.operator.alpha]: [China Unicom,China Unicom]
[gsm.sim.operator.iso-country]: [cn,cn]
[gsm.sim.operator.numeric]: [46001,46001]
[gsm.sim.state]: [READY,READY]
[gsm.version.baseband]: [MPSS.AT.2.0.c4.7-00070-8998_GEN_PACK-2.131284.1.132073.1]
[gsm.version.baseband1]: [MPSS.AT.2.0.c4.7-00070-8998_GEN_PACK-2.131284.1.132073.1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.OPNetlinkService]: [running]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.atfwd]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.camera-provider-2-4]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.dashd]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.engineermode-sh]: [stopped]
[init.svc.faceulnative]: [running]
[init.svc.filebuilderd]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_dual]: [stopped]
[init.svc.hvdcp_opti]: [running]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.ifaadaemon]: [running]
[init.svc.ims_rtp_daemon]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.leak_service]: [stopped]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.nxpnfc_hal_svc]: [running]
[init.svc.oem_audio_device]: [stopped]
[init.svc.oemlogkit]: [running]
[init.svc.oneplus_smartadjust_service]: [running]
[init.svc.oneplus_wifi_service]: [running]
[init.svc.opdiagnose]: [running]
[init.svc.pd_mapper]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.port-bridge]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.ppd]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.qvop-daemon]: [running]
[init.svc.qvrd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.self-init]: [stopped]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.spdaemon]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usb-hal-1-0]: [running]
[init.svc.vendor.imsrcsservice]: [stopped]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vibrator-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vr-1-0]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.Avrcp]: [INFO]
[log.tag.BeamManager]: [INFO]
[log.tag.BeamShareActivity]: [INFO]
[log.tag.BluetoothHidDev]: [INFO]
[log.tag.BluetoothHidHost]: [INFO]
[log.tag.BluetoothMap]: [INFO]
[log.tag.BluetoothOpp]: [INFO]
[log.tag.BluetoothPan]: [INFO]
[log.tag.BluetoothPbap]: [INFO]
[log.tag.BluetoothPbapVcardManager]: [INFO]
[log.tag.BluetoothPeripheralHandover]: [INFO]
[log.tag.BluetoothSap]: [INFO]
[log.tag.BluetoothSocket]: [INFO]
[log.tag.DockService]: [INFO]
[log.tag.FlpHardwareProvider]: [INFO]
[log.tag.FlpServiceProvider]: [INFO]
[log.tag.ForegroundUtils]: [INFO]
[log.tag.FusedLocationProvider]: [INFO]
[log.tag.GNPProxy]: [INFO]
[log.tag.GeoFenceKeeper]: [INFO]
[log.tag.GeoFenceService]: [INFO]
[log.tag.GeofenceManager]: [INFO]
[log.tag.GeofenceServiceProvider]: [INFO]
[log.tag.GmsNetworkLocationProvi]: [INFO]
[log.tag.GnssLocationProvider]: [INFO]
[log.tag.GpsXtraDownloader]: [INFO]
[log.tag.GpsXtraDownloader-Q]: [INFO]
[log.tag.HandoverClient]: [INFO]
[log.tag.HandoverServer]: [INFO]
[log.tag.Handsfree]: [INFO]
[log.tag.IZatManager]: [INFO]
[log.tag.InPostcard]: [INFO]
[log.tag.IzatProviderBase]: [INFO]
[log.tag.IzatProviderEngine]: [INFO]
[log.tag.IzatService]: [INFO]
[log.tag.IzatServiceBase]: [INFO]
[log.tag.IzatSettingsInjector]: [INFO]
[log.tag.LBSSystemMonitorService]: [INFO]
[log.tag.LocSvc_ApiV02]: [INFO]
[log.tag.LocSvc_EngAdapter]: [INFO]
[log.tag.LocSvc_LBSApiBase]: [INFO]
[log.tag.LocSvc_LBSApiV02]: [INFO]
[log.tag.LocSvc_LBSProxy]: [INFO]
[log.tag.LocSvc_LocUlpProxy]: [INFO]
[log.tag.LocSvc_NiA]: [INFO]
[log.tag.LocSvc_NiH]: [INFO]
[log.tag.LocSvc_afw]: [INFO]
[log.tag.LocSvc_api_v02]: [INFO]
[log.tag.LocSvc_eng]: [INFO]
[log.tag.LocSvc_ext]: [INFO]
[log.tag.LocSvc_java]: [INFO]
[log.tag.LocSvc_jni]: [INFO]
[log.tag.LocSvc_launcher]: [INFO]
[log.tag.LocSvc_libulp]: [INFO]
[log.tag.LocationManagerService]: [INFO]
[log.tag.LocationServiceReceiver]: [INFO]
[log.tag.LocationSettings]: [INFO]
[log.tag.LocationSettingsBase]: [INFO]
[log.tag.MQClient]: [INFO]
[log.tag.NFC]: [INFO]
[log.tag.NetworkLocationProvider]: [INFO]
[log.tag.NetworkLocationService]: [INFO]
[log.tag.NfcDispatcher]: [INFO]
[log.tag.NfcHandover]: [INFO]
[log.tag.NlpProxy]: [INFO]
[log.tag.NlpProxyProvider]: [INFO]
[log.tag.NpProxy]: [INFO]
[log.tag.OsAgent]: [INFO]
[log.tag.PosMgr]: [INFO]
[log.tag.QCALOG]: [INFO]
[log.tag.RilInfoMonitor]: [INFO]
[log.tag.SapRilReceiver]: [INFO]
[log.tag.SettingsInjector]: [INFO]
[log.tag.SnepClient]: [INFO]
[log.tag.SnepMessenger]: [INFO]
[log.tag.SnepServer]: [INFO]
[log.tag.UlpEngine]: [INFO]
[log.tag.UlpService]: [INFO]
[log.tag.UnifiedLocationProvider]: [INFO]
[log.tag.UnifiedLocationService]: [INFO]
[log.tag.Wiper]: [INFO]
[log.tag.XTActivity]: [INFO]
[log.tag.XTBroadcastReceiver]: [INFO]
[log.tag.XTSettingInjectorSrv]: [INFO]
[log.tag.XTSrv]: [INFO]
[log.tag.XTWiFiLP]: [INFO]
[log.tag.XTWiFiOS]: [INFO]
[log.tag.XTWiFiZpp]: [INFO]
[log.tag.gpsone_dmn]: [INFO]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [16760831]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [OnePlus_5]
[net.lte.ims.data.enabled1]: [true]
[net.lte.ims.data.enabled2]: [true]
[net.lte.ims.data.enabled2147483643]: [true]
[net.lte.ims.data.enabled2147483644]: [true]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[nfc.app_log_level]: [1]
[nfc.nxp_log_level_dnld]: [1]
[nfc.nxp_log_level_extns]: [1]
[nfc.nxp_log_level_global]: [1]
[nfc.nxp_log_level_hal]: [1]
[nfc.nxp_log_level_nci]: [1]
[nfc.nxp_log_level_tml]: [1]
[nxpWechatDebugEnable]: [1]
[oem.after.clear]: [false]
[oem.device.imeicache0]: [866790038506258]
[oem.device.imeicache1]: [866790038506241]
[oem.drm.widevine.level]: [L3]
[oplib.oneplus_sdk_utils]: [0.1.2]
[oplib.oneplus_sdk_wrapper]: [0.1.0]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.cne.feature]: [1]
[persist.crash.cnt]: [0]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.iwlan.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [none]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.dirac.acs.controller]: [qem]
[persist.dpm.feature]: [11]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.smartcard.config]: [SIM1]
[persist.oem.dump]: [0]
[persist.oem.nfc.rf.card]: [beijingbus]
[persist.qua.op]: [3501499]
[persist.radio.adb_log_on]: [0]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.apns_ver_xml]: [8]
[persist.radio.atfwd.start]: [true]
[persist.radio.bksim.iccid]: [89860115001100848150]
[persist.radio.ddssim.iccid]: [89860115001100848150]
[persist.radio.ddssim.rat]: [20]
[persist.radio.efssync]: [true]
[persist.radio.enhance_ecall]: [true]
[persist.radio.eons.enabled]: [false]
[persist.radio.firstboot]: [fasle]
[persist.radio.force_on_dc]: [true]
[persist.radio.hw_mbn_update]: [0]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.reset.rild0]: [0]
[persist.radio.reset.rild1]: [0]
[persist.radio.ril_payload_on]: [0]
[persist.radio.schd.cache]: [3500]
[persist.radio.serialno]: [cecbdc75]
[persist.radio.sglte_target]: [0]
[persist.radio.sms_account]: [-1]
[persist.radio.stack_id_0]: [0]
[persist.radio.stack_id_1]: [1]
[persist.radio.start_ota_daemon]: [0]
[persist.radio.sw_mbn_update]: [0]
[persist.rcs.supported]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.service.adb.enable]: [1]
[persist.sys.911.shutdown]: [1]
[persist.sys.adb.engineermode]: [1]
[persist.sys.allcommode]: [false]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.bootloader]: [yes]
[persist.sys.cfu_auto]: [1]
[persist.sys.cgroup.flags]: [1]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_first_boot]: [0]
[persist.sys.diag.max.size]: [200]
[persist.sys.dial.enable]: [true]
[persist.sys.dpmd.nsrm]: [1]
[persist.sys.dpmd.tcm]: [2]
[persist.sys.embryo.rename]: [0]
[persist.sys.event]: [yes]
[persist.sys.force_sw_gles]: [0]
[persist.sys.gps.lpp]: []
[persist.sys.idle.soff]: [73,691963652]
[persist.sys.kernel]: [yes]
[persist.sys.lasttime]: [1539141384000]
[persist.sys.launcher.set]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.main]: [yes]
[persist.sys.oem.gamemode_dirty]: [true]
[persist.sys.oem.region]: [CN]
[persist.sys.oem.ssguider]: [disabled]
[persist.sys.oem_smooth]: [1]
[persist.sys.ohpd.flags]: [1]
[persist.sys.ohpd.kcheck]: [true]
[persist.sys.oneplus.junkmonitor]: [true]
[persist.sys.phone_account]: [1]
[persist.sys.powersave.rotate]: [0]
[persist.sys.pre_bootloader]: [yes]
[persist.sys.profiler_ms]: [0]
[persist.sys.public.type]: [daily]
[persist.sys.qsee]: [yes]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.system]: [yes]
[persist.sys.theme_first_launch]: [false]
[persist.sys.theme_version]: [OnePlus5Hydrogen_23.K.36_036_1808311753]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.ffbm-00.func]: [none]
[persist.sys.usb.ffbm-01.func]: [none]
[persist.sys.usb.ffbm-02.func]: [none]
[persist.sys.usb.oneplusConfig]: [false]
[persist.sys.version.lastota]: [OnePlus5Hydrogen_23.K.35_035_1807181315]
[persist.sys.version.ota]: [OnePlus5Hydrogen_23.K.36_036_1808311753]
[persist.sys.webview.vmsize]: [127064880]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.ts.rtmakeup]: [false]
[persist.vendor.audio.aanc.enable]: [true]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [true]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.dpm.feature]: [9]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.data_con_rprt]: [0]
[persist.vendor.radio.data_ltd_sys_ind]: [1]
[persist.vendor.radio.eons.enabled]: [false]
[persist.vendor.radio.force_on_dc]: [true]
[persist.vendor.radio.ignore_dom_time]: [10]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[qcom.bluetooth.soc]: [cherokee]
[ril.ecclist]: [112,000,08,118,122,911,999,119,120,110,*911,#911]
[ril.ecclist1]: [112,000,08,118,122,911,999,119,120,110,*911,#911]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8998]
[ro.boot.angela]: [disabled]
[ro.boot.baseband]: [msm]
[ro.boot.battery.absent]: [false]
[ro.boot.bootdevice]: [1da4000.ufshc]
[ro.boot.console]: [ttyMSM0]
[ro.boot.enable_dm_verity]: [1]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [24]
[ro.boot.keymaster]: [1]
[ro.boot.mode]: [normal]
[ro.boot.pcba_number]: [001685907805036500007836]
[ro.boot.project_name]: [16859]
[ro.boot.rf_version]: [53]
[ro.boot.rpmb_enable]: [true]
[ro.boot.secboot]: [enabled]
[ro.boot.serialno]: [cecbdc75]
[ro.boot.startupmode]: [pwrkey]
[ro.boot.type]: [normal]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Aug 31 17:50:11 CST 2018]
[ro.bootimage.build.date.utc]: [1535709011]
[ro.bootimage.build.fingerprint]: [OnePlus/OnePlus5/OnePlus5:8.1.0/OPM1.171019.011/1808311652:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.bootup.record]: [16]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Aug 31 17:50:11 CST 2018]
[ro.build.date.Ymd]: [180831]
[ro.build.date.YmdHM]: [201808311753]
[ro.build.date.utc]: [1535709011]
[ro.build.date.ymd]: [180831]
[ro.build.description]: [OnePlus5-user 8.1.0 OPM1.171019.011 1808311652 release-keys]
[ro.build.display.full_id]: [ONEPLUS A5000_24_K.36_180831]
[ro.build.display.id]: [ONEPLUS A5000_24_180831]
[ro.build.fingerprint]: [OnePlus/OnePlus5/OnePlus5:8.1.0/OPM1.171019.011/1808311652:user/release-keys]
[ro.build.flavor]: [OnePlus5-user]
[ro.build.host]: [ubuntu-215]
[ro.build.id]: [OPM1.171019.011]
[ro.build.id.hardware]: [ONEPLUS A5000_24_]
[ro.build.kernel.id]: [4.4-G1808311753]
[ro.build.oemfingerprint]: [8.1.0/OPM1.171019.011/1808311652:user/release-keys]
[ro.build.ota.versionname]: [OnePlus5Hydrogen_23_1808311753]
[ro.build.product]: [OnePlus5]
[ro.build.release_type]: [release]
[ro.build.shutdown_timeout]: [0]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [K.36]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [OnePlus]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1808311652]
[ro.build.version.ota]: [OnePlus5Hydrogen_23.K.36_036_1808311753]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-08-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.common.soft]: [OnePlus5]
[ro.config.alarm_alert]: [spring.ogg]
[ro.config.mms_notification]: [free.ogg]
[ro.config.notification_sound]: [meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.dirac.acs.ignore_error]: [1]
[ro.dirac.acs.storeSettings]: [1]
[ro.display.series]: [OnePlus 5]
[ro.expect.recovery_id]: [0x41e05c175e3724e7491a1f9120ee6b7b2f4ff581000000000000000000000000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [pn54x]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.logd.size]: [4M]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [true]
[ro.product.board]: [msm8998]
[ro.product.brand]: [OnePlus]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OnePlus5]
[ro.product.first_api_level]: [25]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [ONEPLUS A5000]
[ro.product.name]: [OnePlus5]
[ro.property_service.version]: [2]
[ro.qualcomm.cabl]: [0]
[ro.remount.time]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_All]
[ro.ril.supportLTE]: [1]
[ro.rom.version]: [5.1.3]
[ro.secure]: [1]
[ro.serialno]: [cecbdc75]
[ro.sf.lcd_density]: [420]
[ro.shutdown.record]: [14]
[ro.sys.sdcardfs]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,20]
[ro.treble.enabled]: [true]
[ro.unbalance.record]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [fluencepro]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Fri Aug 31 17:50:11 CST 2018]
[ro.vendor.build.date.utc]: [1535709011]
[ro.vendor.build.fingerprint]: [OnePlus/OnePlus5/OnePlus5:8.1.0/OPM1.171019.011/1808311652:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bg_apps_limit]: [32]
[ro.vendor.qti.sys.fw.bservice_age]: [5000]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.sys.fw.bservice_limit]: [5]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.sensors.dev_ori]: [true]
[ro.vendor.sensors.dpc]: [true]
[ro.vendor.sensors.mot_detect]: [true]
[ro.vendor.sensors.multishake]: [true]
[ro.vendor.sensors.pmd]: [true]
[ro.vendor.sensors.sta_detect]: [true]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[sched.colocate.enable]: [1]
[sdm.debug.disable_skip_validate]: [1]
[sdm.perf_hint_window]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.adb.tcp.port]: [-1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.automode]: [0]
[sys.boot_completed]: [1]
[sys.cgroup.active]: [1]
[sys.cgroup.version]: [v15112601]
[sys.dci3p]: [0]
[sys.games.gt.prof]: [1]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [1]
[sys.night_mode]: [0]
[sys.oem_unlock_allowed]: [0]
[sys.post_boot.parsed]: [1]
[sys.radio.mcc]: [460]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.srgb]: [0]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [adb]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.rmnet.func.name]: [gsi]
[sys.usb.rndis.func.name]: [gsi]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1,1]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.noisy.broadcast.delay]: [600]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [0]
[vendor.audio.safx.pbe.enabled]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam,com.oneplus.camera,com.oneplus.factorymode,com.oneplus.healthcheck]
[vendor.display.enable_default_color_mode]: [0]
[vendor.fm.a2dp.conc.disabled]: [true]
[vendor.voice.path.for.pcm.voip]: [true]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vold.datafs.type]: [EXT4]
[vold.emulated.ready]: [1]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.internalSD.mount]: [1]
[vold.internalSD.startcopy]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]