[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [2]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [true]
[audio.dolby.ds2.hardbypass]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.multiple.enabled]: [true]
[audio.offload.passthrough]: [false]
[audio.offload.pcm.16bit.enable]: [false]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.video]: [true]
[audio_hal.period_size]: [192]
[bluetooth.dun.status]: [running]
[bluetooth.enable_timeout_ms]: [12000]
[bluetooth.fwversion]: [BTFM.RM.2.2.c3-00048-QCABTFMSWPZ-1]
[bluetooth.hfp.client]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-thread_count]: [4]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.atrace.tags.enableflags]: [0]
[debug.composition.type]: [c2d]
[debug.egl.hw]: [1]
[debug.force_rtl]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.dump]: [0]
[debug.sf.dump.enable]: [true]
[debug.sf.dump.external]: [true]
[debug.sf.dump.primary]: [true]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MPSS.BO.2.5.c9-00015-M8994FAAAANAZM-1]
[gsm.version.baseband1]: [MPSS.BO.2.5.c9-00015-M8994FAAAANAZM-1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hw.cabl.version]: [1.1.20130401]
[hw.cabl.yuv]: [0]
[hw.pp.cfg]: [/data/misc/display/pp_data.cfg]
[init.svc.RIDL]: [stopped]
[init.svc.adbd]: [stopping]
[init.svc.adsprpcd]: [running]
[init.svc.atfwd]: [stopped]
[init.svc.audiod]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bt-dun]: [running]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.config-zram]: [stopped]
[init.svc.config_bluetooth]: [stopped]
[init.svc.config_bt_addr]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.diag_mdlog_stop]: [stopped]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.fidodaemon]: [running]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.laserinit]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.oem_audio_device]: [stopped]
[init.svc.oemlogkit]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.ppd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-debug]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qfintverify]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qti]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.rfs_access]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.self-init]: [stopped]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.start_hci_filter]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.usf-post-boot]: [stopped]
[init.svc.vold]: [running]
[init.svc.wfdservice]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.log-uri]: [1]
[mm.enable.qcom_parser]: [3253107]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns1]
[net.dns1]: [114.114.114.114]
[net.hostname]: [android-41b789e2b59fcc67]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[oem.fp.verify_en_home]: [0]
[oplib.oneplus_sdk_utils]: [0.0.2]
[oplib.oneplus_sdk_wrapper]: [0.0.1]
[oplib.opcommoncontrol]: [0.0.1]
[persist.audio.DiracEnable]: [true]
[persist.audio.DiracHeadset]: [2]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.ssr.3mic]: [false]
[persist.cne.feature]: [0]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.debug.coresight.config]: [none]
[persist.debug.sf.statistics]: [1]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.dirac.acs.controller]: [qem]
[persist.dpm.feature]: [7]
[persist.dpm.nsrm.bkg.evt]: [3955]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [1]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.hwc.mdpcomp.maxpermixer]: [5]
[persist.hwc.ptor.enable]: [true]
[persist.loc.nlp_name]: [com.qualcomm.location]
[persist.mdpcomp.4k2kSplit]: [1]
[persist.mdpcomp_perfhint]: [50]
[persist.metadata_dynfps.disable]: [true]
[persist.oem.dump]: [0]
[persist.power.useautobrightadj]: [true]
[persist.radio.adb_log_lvl]: [0x18]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.custom_ecc]: [1]
[persist.radio.eons.enabled]: [false]
[persist.radio.iccid_0]: []
[persist.radio.iccid_1]: []
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.multimode.iccid]: [898600010117011652]
[persist.radio.multisim.config]: [dsds]
[persist.radio.rat_on]: [combine]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.stack_id_0]: [0]
[persist.radio.stack_id_1]: [1]
[persist.radio.start_ota_daemon]: [1]
[persist.radio.sw_mbn_update]: [0]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.service.bdroid.bdaddr]: [c0:ee:fb:46:04:a5]
[persist.speaker.prot.enable]: [false]
[persist.spkr.cal.duration]: [0]
[persist.sys.assert.enable]: [false]
[persist.sys.assert.panic]: [false]
[persist.sys.bg_detection]: [true]
[persist.sys.blackmode]: [false]
[persist.sys.cfu_auto]: [1]
[persist.sys.clipduration]: [234]
[persist.sys.crash]: [yes]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_first_boot]: [0]
[persist.sys.diag.max.size]: [200]
[persist.sys.dpmd.nsrm]: [2]
[persist.sys.event]: [yes]
[persist.sys.kernel]: [yes]
[persist.sys.last.version]: [OnePlus2Hydrogen_14.Y.01_009_1608100554]
[persist.sys.lasttime]: [1539300519000]
[persist.sys.locale]: [zh-TW]
[persist.sys.main]: [yes]
[persist.sys.modem]: [yes]
[persist.sys.oem.region]: [CN]
[persist.sys.oem.screenshot]: [0]
[persist.sys.oem.ssguider]: [disabled]
[persist.sys.oem_smooth]: [1]
[persist.sys.panic.file]: [/data/system/dropbox/system_server_wtf@1529006604137.lost]
[persist.sys.phone_account]: [0]
[persist.sys.profiler_ms]: [0]
[persist.sys.qxdm]: [no]
[persist.sys.radio]: [yes]
[persist.sys.strictmode.visual]: []
[persist.sys.system]: [yes]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.ui.hw]: [false]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[qcom.bluetooth.soc]: [rome]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [1]
[radio.atfwd.start]: [false]
[ril.ecclist]: [911,*911,#911,120,122,112,000,08,110,999,118,119,999110]
[ril.ecclist1]: [911,*911,#911,120,122,112,000,08,110,999,118,119]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.bluetooth.sap]: [true]
[ro.bluetooth.wipower]: [true]
[ro.board.platform]: [msm8994]
[ro.boot.authorized_kernel]: [true]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [f9824900.sdhci]
[ro.boot.ddr_column]: [10]
[ro.boot.ddr_manufacture_name]: [Samsung]
[ro.boot.ddr_row]: [15]
[ro.boot.hardware]: [qcom]
[ro.boot.hw_version]: [14]
[ro.boot.mode]: [normal]
[ro.boot.project_name]: [14049]
[ro.boot.rf_v1]: [14]
[ro.boot.rf_v2]: [0]
[ro.boot.rf_v3]: [0]
[ro.boot.serialno]: [865ba64]
[ro.boot.startupmode]: [pwrkey]
[ro.bootimage.build.date]: [Wed Aug 10 05:57:58 CST 2016]
[ro.bootimage.build.date.utc]: [1470779878]
[ro.bootimage.build.fingerprint]: [OnePlus2/OnePlus2/OnePlus2:6.0.1/MMB29M/427:user/dev-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed Aug 10 05:54:00 CST 2016]
[ro.build.date.Ymd]: [160810]
[ro.build.date.YmdHM]: [201608100554]
[ro.build.date.utc]: [1470779640]
[ro.build.date.ymd]: [160810]
[ro.build.description]: [OnePlus2-user 6.0.1 MMB29M 427 dev-keys]
[ro.build.display.full_id]: [ONE A2001_24_Y.01_160810]
[ro.build.display.id]: [ONE A2001_24_160810]
[ro.build.fingerprint]: [OnePlus/OnePlus2/OnePlus2:6.0.1/MMB29M/1447840800:user/release-keys]
[ro.build.flavor]: [OnePlus2-user]
[ro.build.host]: [ubuntu-19]
[ro.build.id]: [MMB29M]
[ro.build.id.hardware]: [ONE A2001_24_]
[ro.build.kernel.id]: [3.10.49-G1608100554]
[ro.build.oemfingerprint]: [6.0.1/MMB29M/1447840800:user/release-keys]
[ro.build.ota.versionname]: [OnePlus2Hydrogen_14_1608100554]
[ro.build.product]: [OnePlus2]
[ro.build.soft.majorversion]: [A]
[ro.build.soft.version]: [Y.01]
[ro.build.tags]: [dev-keys]
[ro.build.type]: [user]
[ro.build.user]: [OnePlus2]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [427]
[ro.build.version.ota]: [OnePlus2Hydrogen_14.Y.01_009_1608100554]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0.1]
[ro.build.version.sdk]: [23]
[ro.build.version.security_patch]: [2016-04-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.wifi-watchlist]: [GoogleGuest]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.common.soft]: [OnePlus2]
[ro.config.alarm_alert]: [Spring.ogg]
[ro.config.mms_notification]: [Free.ogg]
[ro.config.notification_sound]: [Meet.ogg]
[ro.config.ringtone]: [oneplus_tune.ogg]
[ro.config.zram]: [true]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.data.large_tcp_window_size]: [true]
[ro.debuggable]: [0]
[ro.display.series]: [OnePlus2]
[ro.expect.recovery_id]: [0x5cc717b31167ea008f5f227ed38043361d0ec93e000000000000000000000000]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gps.agps_provider]: [1]
[ro.hardware]: [qcom]
[ro.hdmi.enable]: [true]
[ro.hwui.drop_shadow_cache_size]: [7]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [64]
[ro.hwui.path_cache_size]: [39]
[ro.hwui.r_buffer_cache_size]: [12]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [3072]
[ro.hwui.text_small_cache_height]: [2048]
[ro.hwui.text_small_cache_width]: [2048]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [96]
[ro.min_freq_0]: [384000]
[ro.min_freq_4]: [384000]
[ro.opengles.version]: [196609]
[ro.product.board]: [msm8994]
[ro.product.brand]: [OnePlus]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OnePlus2]
[ro.product.locale]: [zh-CN]
[ro.product.locale.language]: [zh]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [ONE A2001]
[ro.product.name]: [OnePlus2]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qc.sdk.camera.facialproc]: [false]
[ro.qc.sdk.gestures.camera]: [false]
[ro.qc.sdk.sensors.gestures]: [true]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_Ch_All]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.rom.version]: [H2OS V2.0.0]
[ro.runtime.firstboot]: [1479153057768]
[ro.secure]: [1]
[ro.serialno]: [865ba64]
[ro.setupwizard.enterprise_mode]: [1]
[ro.sf.lcd_density]: [480]
[ro.sys.fw.bg_apps_limit]: [20]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [20]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.wifi.channels]: []
[ro.xxversion]: [v0.5]
[ro.zygote]: [zygote64_32]
[selinux.reload_policy]: [1]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.foreground_process]: [android]
[sys.games.gt.prof]: [1]
[sys.is_charger_present]: [1]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.settings_global_version]: [4]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.cdrom]: [/system/etc/usb_drivers.iso]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.voice.path.for.pcm.voip]: [true]
[vidc.debug.level]: [1]
[vidc.debug.perf.mode]: [2]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[wc_transport.clean_up]: [0]
[wc_transport.hci_filter_status]: [1]
[wc_transport.patch_dnld_inprog]: [null]
[wc_transport.ref_count]: [1]
[wc_transport.soc_initialized]: [1]
[wc_transport.start_hci]: [true]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]