[audioflinger.bootsnd]: [0]
[boot.sfbootcomplete]: [0]
[config.disable_atlas]: [true]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-filter]: [speed]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-filter]: [speed]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.hwc.force_gpu]: [0]
[debug.hwc.nodirtyregion]: [0]
[debug.hwc.winupdate]: [1]
[debug.mdm.cpboot_done]: [true]
[debug.sf.layerdump]: [0]
[dev.bootcomplete]: [1]
[dev.kies.drivedisplay]: [0]
[dev.kies.drivedisplay.trust]: [1]
[dev.kies.sommode]: [TRUE]
[dev.kiessupport]: [TRUE]
[dev.knoxapp.running]: [false]
[dev.ssrm.app.type]: [false]
[dev.ssrm.appsync3p]: [true]
[dev.ssrm.dex2oat.affinity]: []
[dev.ssrm.emergencymode]: [false]
[dev.ssrm.hmt_level]: [0]
[dev.ssrm.init]: [1]
[dev.ssrm.live_thumbnail]: [1]
[dev.ssrm.lpc_ver]: [1.0.21]
[dev.ssrm.mode]: [dm;]
[dev.ssrm.pst]: [288]
[dev.ssrm.smart_switch]: [true]
[dhcp.wlan0.dns1]: [114.114.114.114]
[dhcp.wlan0.dns2]: []
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: [172.16.200.1]
[dhcp.wlan0.ipaddress]: [172.16.200.136]
[dhcp.wlan0.leasetime]: [86400]
[dhcp.wlan0.mask]: [255.255.254.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [9791]
[dhcp.wlan0.reason]: [BOUND]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.roaming]: [0]
[dhcp.wlan0.server]: [172.16.200.1]
[dhcp.wlan0.vendorInfo]: []
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.current.vsid]: [1]
[gsm.current.vsid2]: [0]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [cn,cn]
[gsm.operator.ispsroaming]: [false,false]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46000,46000]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.sixmode]: [GSM,GSM]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [G9200ZCU2DPC1]
[gsm.version.baseband1]: [G9200ZCU2DPC1]
[gsm.version.ril-impl]: [Samsung RIL v3.0]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [restarting]
[init.svc.SIDESYNC_service]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.TvoutService_C]: [running]
[init.svc.adbd]: [stopping]
[init.svc.apaservice]: [running]
[init.svc.argos-daemon]: [running]
[init.svc.at_distributor]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.ccm]: [running]
[init.svc.cellgeofenced]: [running]
[init.svc.compact_memory]: [stopped]
[init.svc.cs_service]: [running]
[init.svc.dcm]: [running]
[init.svc.debuggerd]: [restarting]
[init.svc.debuggerd64]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.diag_uart_log]: [running]
[init.svc.drm]: [running]
[init.svc.edmaudit]: [running]
[init.svc.epmlogd]: [stopped]
[init.svc.esecomm]: [running]
[init.svc.fingerprintd]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.healthd]: [running]
[init.svc.icd]: [stopped]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.jackservice]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.mdm_helper]: [running]
[init.svc.mdm_helper_proxy]: [running]
[init.svc.media]: [running]
[init.svc.mobex-daemon]: [running]
[init.svc.mobicore]: [running]
[init.svc.netd]: [running]
[init.svc.otp]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.prepare_param]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon1]: [running]
[init.svc.rtc_log]: [running]
[init.svc.scs]: [stopped]
[init.svc.sdp_cryptod]: [running]
[init.svc.sec-sh]: [stopped]
[init.svc.secure_storage]: [running]
[init.svc.sem_daemon]: [stopped]
[init.svc.sensorhubservice]: [running]
[init.svc.servicemanager]: [running]
[init.svc.ss_kb_service]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swapon]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.umount_cpdump]: [stopped]
[init.svc.vold]: [running]
[init.svc.watchdogd]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[installd.sdcard_manipulate_done]: [0]
[keyguard.no_require_sim]: [true]
[logd.auditd]: [false]
[logd.klogd]: [false]
[media.enable-commonsource]: [true]
[media.sfrec.adj_frames]: [2]
[net.bt.name]: [Android]
[net.change]: [net.lte_ca_enabled]
[net.dns1]: [114.114.114.114]
[net.hostname]: [android-ca67b3fcc27173a7]
[net.knox.shareddevice.version]: [2.6.0]
[net.knoxscep.version]: [2.0.1]
[net.knoxsso.version]: [2.5.0]
[net.knoxvpn.version]: [2.2.4]
[net.lte_ca_enabled]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[nfc.fw.downloadmode_force]: [0]
[nfc.fw.rfreg_ver]: [MAJ: 1, MIN: 0]
[nfc.nxp.fwdnldstatus]: [0]
[nfc.smartcard.binded]: [true]
[persist.audio.allsoundmute]: [0]
[persist.audio.cpufreq]: [350000]
[persist.audio.finemediavolume]: [1]
[persist.audio.globaleffect]: [1]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.k2hd]: [1]
[persist.audio.mpseek]: [0]
[persist.audio.mysound]: [1]
[persist.audio.ringermode]: [2]
[persist.audio.soundalivefxsec]: [1]
[persist.audio.stereospeaker]: [0]
[persist.audio.sysvolume]: [0]
[persist.audio.uhqa]: [1]
[persist.audio.voipcpufreq]: [350000]
[persist.bluetooth_fw_ver]: [bcm4358A3_V0069.0109.hcd]
[persist.cne.feature]: [0]
[persist.data.netmgrd.qos.enable]: [false]
[persist.demo.hdmirotationlock]: [false]
[persist.gps.qc_nlp_in_use]: [1]
[persist.keyguard.ucs]: []
[persist.keyguard.ucs.csname]: []
[persist.loc.nlp_name]: [com.qualcomm.location]
[persist.logd.size]: []
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.calldefault.simid]: [1]
[persist.radio.dataprefer.slotId]: [1]
[persist.radio.defdataSIMchange]: [false]
[persist.radio.ims_block]: [false]
[persist.radio.initphone-type]: [1]
[persist.radio.jbims]: [1]
[persist.radio.last.phonetype]: [1,1]
[persist.radio.lte_vrte_ltd]: [1]
[persist.radio.mmode.change]: [,3]
[persist.radio.multisim.config]: [dsds]
[persist.radio.multisim.stackid]: [1,0]
[persist.radio.plmnname_1]: []
[persist.radio.plmnname_2]: []
[persist.radio.process_sups_ind]: [1]
[persist.radio.sib16_support]: [0]
[persist.radio.silent-reset]: [157]
[persist.radio.snapshot_enabled]: [1]
[persist.radio.snapshot_timer]: [22]
[persist.radio.ss.voiceclassims]: [false]
[persist.radio.tdscdma_present]: [1]
[persist.ril.ims.eutranParam]: [0]
[persist.ril.ims.pdnFailCause]: [0]
[persist.ril.ims.preroaming]: [0]
[persist.ril.ims.utranParam]: [0]
[persist.ril.modem.board]: [MDM9635M]
[persist.ril.radiocapa.tdscdma]: [true]
[persist.ril.xcap.pdnFailCause]: [0]
[persist.security.ams.enforcing]: [3]
[persist.security.tlc.ccm]: [0]
[persist.security.tlc.dcm]: [0]
[persist.security.tlc.esecomm]: [0]
[persist.security.tlc.otp]: [0]
[persist.security.tlc.tui]: [1]
[persist.service.bdroid.version]: [4.2]
[persist.sys.ccm.date]: [Fri Mar  4 20:08:02 KST 2016]
[persist.sys.clssprld1]: [1140]
[persist.sys.clssprld2]: [655]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.drs.date]: [Fri Mar  4 20:08:02 KST 2016]
[persist.sys.e911.gcf]: [CS]
[persist.sys.ims.enable_gcf_mode]: []
[persist.sys.ims.supportmmtel1]: [0]
[persist.sys.ims.supportmmtel2]: [0]
[persist.sys.ims_test_mode]: []
[persist.sys.imsomc_updated]: [false]
[persist.sys.kap.date]: [Fri Mar  4 20:08:02 KST 2016]
[persist.sys.kap.status]: [NONE]
[persist.sys.locale]: [zh-CN]
[persist.sys.localedefault]: [zh-CN]
[persist.sys.profiler_ms]: [0]
[persist.sys.sb.setting.enabled]: [false]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.silent]: [0]
[persist.sys.ssrm_unbox_cnt]: [0]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.webview.vmsize]: [104857600]
[persist.sys.xtra_time]: [1508470838227]
[ril.CHAR]: [55326]
[ril.CompleteMsg]: [OK]
[ril.ICC_TYPE]: [0,0]
[ril.IsCSIM]: [0,0]
[ril.LIMA]: [4112]
[ril.RildInit]: [1,1]
[ril.atd_status]: [1_1_0]
[ril.backoffstate]: [1024]
[ril.cs_svc]: [1]
[ril.deviceOffRes]: [0]
[ril.ecclist0]: [911,*911,#911,112,000,08,110,999,118,119]
[ril.ecclist00]: [112,911,999,000,08,110,118,119,120,122,08,000,110,112,118,119,120,122,911,999]
[ril.ecclist10]: [112,911,999,000,08,110,118,119,120,122,08,000,110,112,118,119,120,122,911,999]
[ril.ecclist_net0]: []
[ril.ecclist_net1]: []
[ril.egprs_supp]: [1,1]
[ril.hasisim]: [0,0]
[ril.hw_ver]: [REV 0.8]
[ril.ims.ecsupport]: [0,0]
[ril.iscdma]: [0]
[ril.modem.board]: [MDM9635M]
[ril.product_code]: [Not Active]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.rfcal_date]: [2015.04.03]
[ril.serialnumber]: [R28G40B129H]
[ril.servicestate]: [2,2]
[ril.ss.routing]: [0,0]
[ril.subinfo]: [0:2147483643,1:2147483644]
[ril.subscription.types]: [NV,RUIM]
[ril.sw_ver]: [G9200ZCU2DPC1]
[ril.timezoneID]: [Asia/Shanghai]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/lib64/libsec-ril.so]
[rild.libpath2]: [/system/lib64/libsec-ril-dsds.so]
[ro.adb.qemud]: [1]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.arch]: [exynos7420]
[ro.astcenc.astcsupport]: [1]
[ro.baseband]: [mdm2]
[ro.board.platform]: [exynos5]
[ro.boot.baseband]: [mdm2]
[ro.boot.boot_salescode]: []
[ro.boot.bootloader]: [G9200ZCU2DPC1]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.emmc_checksum]: [3]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos7420]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.hw_rev]: [10]
[ro.boot.odin_download]: [1]
[ro.boot.sec_atd.tty]: [/dev/ttySAC1]
[ro.boot.security_mode]: [1526595585]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [02157df2e323a836]
[ro.boot.ucs_mode]: [0]
[ro.boot.warranty_bit]: [1]
[ro.boot_recovery]: [unknown]
[ro.bootimage.build.date]: [Fri Mar 4 20:12:16 KST 2016]
[ro.bootimage.build.date.utc]: [1457089936]
[ro.bootimage.build.fingerprint]: [samsung/zerofltezc/zerofltechn:6.0.1/MMB29K/G9200ZCU2DPC1:user/test-keys]
[ro.bootloader]: [G9200ZCU2DPC1]
[ro.bootmode]: [unknown]
[ro.bt.bdaddr_path]: [/efs/bluetooth/bt_addr]
[ro.build.PDA]: [G9200ZCU2DPC1]
[ro.build.changelist]: [7270015]
[ro.build.characteristics]: [nosdcard,china_wlan]
[ro.build.date]: [Fri Mar  4 20:08:02 KST 2016]
[ro.build.date.utc]: [1457089682]
[ro.build.description]: [zerofltezc-user 6.0.1 MMB29K G9200ZCU2DPC1 release-keys]
[ro.build.display.id]: [MMB29K.G9200ZCU2DPC1]
[ro.build.fingerprint]: [samsung/zerofltezc/zerofltechn:6.0.1/MMB29K/G9200ZCU2DPC1:user/release-keys]
[ro.build.flavor]: [zerofltezc-user]
[ro.build.hidden_ver]: [G9200ZCU2DPC1]
[ro.build.host]: [SWDD3003]
[ro.build.id]: [MMB29K]
[ro.build.product]: [zerofltechn]
[ro.build.scafe]: [capuccino]
[ro.build.scafe.cream]: [white]
[ro.build.scafe.shot]: [single]
[ro.build.scafe.size]: [short]
[ro.build.scafe.version]: [2016A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G9200ZCU2DPC1]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0.1]
[ro.build.version.sdk]: [23]
[ro.build.version.sdl]: [2301]
[ro.build.version.security_patch]: [2016-03-01]
[ro.carrier]: [unknown]
[ro.chipname]: [exynos7420]
[ro.com.google.clientidbase]: [android-samsung]
[ro.com.google.gmsversion]: []
[ro.config.64bit_lmk_enable]: [false]
[ro.config.alarm_alert]: [Morning_Flower.ogg]
[ro.config.dha_cached_max]: [12]
[ro.config.dha_cached_min]: [6]
[ro.config.dha_empty_min]: [8]
[ro.config.dha_lmk_scale]: [1.909]
[ro.config.dha_pwhitelist_enable]: [1]
[ro.config.dmverity]: [true]
[ro.config.kap]: [true]
[ro.config.kap_default_on]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rkp]: [true]
[ro.config.rm_preload_enabled]: [0]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.cp_debug_level]: [0x55FF]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.csc.country_code]: [China]
[ro.csc.countryiso_code]: [CN]
[ro.csc.sales_code]: [CHC]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.emmc_checksum]: [3]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.expect.recovery_id]: [0x5591d9688a576a97a4ef957725d98c960028e2f6000000000000000000000000]
[ro.fmp_config]: [0]
[ro.gps.agps_provider]: [1]
[ro.hardware]: [samsungexynos7420]
[ro.hardware.keystore]: [mdfpp]
[ro.hdcp2.rx]: [tz]
[ro.hmac_mismatch]: [0]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.fbo_cache_size]: [16]
[ro.hwui.gradient_cache_size]: [2]
[ro.hwui.layer_cache_size]: [58]
[ro.hwui.path_cache_size]: [16]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.shape_cache_size]: [4]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [4096]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [88]
[ro.im.param.offset]: [7341648]
[ro.ireader.channel]: [108893]
[ro.kernel.qemu]: [0]
[ro.mct.compressiontype]: [ETC1]
[ro.mdm_helper_proxy_req]: [true]
[ro.me.param.offset]: [7341728]
[ro.mst.support]: [0]
[ro.multisim.simslotcount]: [2]
[ro.nfc.port]: [I2C]
[ro.opengles.version]: [196609]
[ro.pr.param.offset]: [7341888]
[ro.product.board]: [universal7420]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [zerofltechn]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G9200]
[ro.product.name]: [zerofltezc]
[ro.product_ship]: [true]
[ro.revision]: [10]
[ro.ril.gprsclass]: [10]
[ro.ril.hsxpa]: [1]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.rtn_config]: [unknown]
[ro.runtime.firstboot]: [1539224742875]
[ro.sec.fle.encryption]: [false]
[ro.secure]: [1]
[ro.securestorage.support]: [true]
[ro.security.ese.cosname]: [JCOP3.1_00504E54_00504E42]
[ro.security.esest]: [per0100exi]
[ro.security.icd.flagmode]: [multi]
[ro.security.mdpp.release]: [6]
[ro.security.mdpp.ver]: [2.0]
[ro.security.reactive.active]: [2]
[ro.security.reactive.version]: [2.0.7]
[ro.security.vpnpp.release]: [6.0]
[ro.security.vpnpp.ver]: [1.4]
[ro.security_mode]: [1526595585]
[ro.secwvk]: [220]
[ro.serialno]: [02157df2e323a836]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [640]
[ro.sku.param.offset]: [7341968]
[ro.sn.param.offset]: [7341808]
[ro.telephony.default_network]: [9,1]
[ro.use_data_netmgrd]: [false]
[ro.warranty_bit]: [1]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.disable_gl_preload]: [1]
[secmm.player.uhqamode]: [True]
[security.mdpp]: [Ready]
[security.mdpp.result]: [None]
[security.reactive.status]: [03]
[security.semdaemonfinish]: [1]
[selinux.policy_version]: [SEPF_SECMOBILE_6.0.1_0006]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [0]
[service.camera.running]: [0]
[service.media.powersnd]: [1]
[storage.mmc.size]: [31989956608]
[sys.adaptivedisplay.eadon]: [true]
[sys.boot_completed]: [1]
[sys.cameramode.blackbox]: [0]
[sys.cameramode.vtcall]: [0]
[sys.config.bigdata_enable]: [true]
[sys.config.bigdata_mem_enable]: [true]
[sys.config.samp_oak_enable]: [true]
[sys.config.samp_oakoom_enable]: [true]
[sys.config.samp_spcm_enable]: [true]
[sys.config.spcm_db_enable]: [true]
[sys.config.spcm_db_launcher]: [true]
[sys.config.spcm_kill_skip]: [true]
[sys.config.spcm_preload_enable]: [true]
[sys.dockstate]: [0]
[sys.enterprise.billing.version]: [1.2.0]
[sys.enterprise.otp.version]: [2.6.0]
[sys.hangouts.fps]: [-1]
[sys.isdumpstaterunning]: [0]
[sys.knox.exists]: [0]
[sys.knox.store]: [0]
[sys.mobicoredaemon.enable]: [true]
[sys.nfc.support]: [1]
[sys.settings_global_version]: [15]
[sys.settings_secure_version]: [2]
[sys.settings_system_version]: [260]
[sys.siop.level]: [0]
[sys.ssrm.mdnie]: [-1]
[sys.sysctl.compact_memory]: [0]
[sys.sysctl.extra_free_kbytes]: [43200]
[sys.sysctl.tcp_adv_win_scale]: [1]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [0]
[sys.usb.state]: [mtp,adb]
[system.camera.CC.disable]: [0]
[telephony.lteOnCdmaDevice]: [1]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[vzw.os.rooted]: [false]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
[wlan.p2p.chkintent]: [0]
[wlan.wfd.status]: [disconnected]