[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.video]: [true]
[audioflinger.bootsnd]: [0]
[com.ipsec.reverseprofile]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.layout]: [false]
[debug.sensor.logging.slpi]: [true]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.layerdump]: [0]
[dev.bootcomplete]: [1]
[dev.mtp.opensession]: [1]
[dev.ssrm.app.install.standby]: [5000]
[dev.ssrm.appsync3p]: [true]
[dev.ssrm.dex2oat.affinity]: []
[dev.ssrm.gamelevel]: [-4,5,-1,2]
[dev.ssrm.init]: [1]
[dev.ssrm.live_thumbnail]: [0]
[dev.ssrm.ltb_input]: [0]
[dev.ssrm.ltb_sensor]: [0]
[dev.ssrm.mode]: [dm;]
[dev.ssrm.pst]: [314]
[dev.ssrm.smart_switch]: [true]
[dev.usbsetting.embedded]: [on]
[gsm.current.phone-type]: [1,1]
[gsm.current.vsid]: [0]
[gsm.current.vsid2]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.nitz.timezone_id]: [Asia/Shanghai]
[gsm.operator.alpha]: [CHN-UNICOM]
[gsm.operator.iso-country]: [cn]
[gsm.operator.ispsroaming]: [false,false]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46001]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.sixmode]: [GSM,GSM]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [G9350ZCU3CRH1]
[gsm.version.baseband1]: [G9350ZCU3CRH1]
[gsm.version.ril-impl]: [Samsung RIL v4.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.SIDESYNC_service]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.apaservice]: [running]
[init.svc.at_distributor]: [stopped]
[init.svc.atfwd]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.auditd]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bsd]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccm]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.diag_uart_log]: [stopped]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.epmlogd]: [stopped]
[init.svc.esecomm]: [running]
[init.svc.factory_adsp]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.icd]: [stopped]
[init.svc.imsd]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.jackservice]: [running]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.mdm_launcher]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.nxpnfc_hal_svc]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.prepare_param]: [stopped]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.remotedisplay]: [running]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon1]: [running]
[init.svc.ril-daemon2]: [stopped]
[init.svc.rmt_storage]: [running]
[init.svc.run-mobicore]: [running]
[init.svc.scs]: [stopped]
[init.svc.sdp_cryptod]: [running]
[init.svc.sec-miscpower-1-0]: [running]
[init.svc.sec-sh]: [stopped]
[init.svc.sec-vibrator-1-0]: [running]
[init.svc.sec_fps_hal]: [running]
[init.svc.sec_gnss_service]: [running]
[init.svc.secure_storage]: [running]
[init.svc.sem_daemon]: [stopped]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.softsimd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swapon]: [stopped]
[init.svc.tbaseLoader]: [stopped]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.umount_service]: [stopped]
[init.svc.usf-post-boot]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.InstantRun]: [VERBOSE]
[net.bt.name]: [Android]
[net.iptype]: [522:v4]
[net.knoxscep.version]: [2.2.0]
[net.knoxvpn.version]: [2.2.0]
[net.qtaguid_enabled]: [1]
[net.smart_switch.disabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[nfc.boot.reason]: [1]
[nfc.fw.dfl_areacode]: [CHN]
[nfc.fw.downloadmode_force]: [0]
[nfc.fw.rfreg_display_ver]: [3]
[nfc.fw.rfreg_ver]: [MAJ: C, MIN: 3]
[nfc.fw.ver]: [NXP 10.3.c]
[nfc.product.support.ese]: [1]
[nfc.product.support.uicc]: [1]
[persist.audio.a2dp_avc]: [0]
[persist.audio.allsoundmute]: [0]
[persist.audio.corefx]: [1]
[persist.audio.cpufreq]: [350000]
[persist.audio.effectcpufreq]: [350000]
[persist.audio.finemediavolume]: [1]
[persist.audio.globaleffect]: [1]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.k2hd]: [1]
[persist.audio.mpseek]: [0]
[persist.audio.mysound]: [1]
[persist.audio.nxp_lvvil]: [0]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [1]
[persist.audio.sales_code]: [CHC]
[persist.audio.soundalivefxsec]: [1]
[persist.audio.stereospeaker]: [0]
[persist.audio.sysvolume]: [12]
[persist.audio.uhqa]: [1]
[persist.audio.voipcpufreq]: [0]
[persist.cne.feature]: [0]
[persist.data.dpm.enable]: [true]
[persist.data.dropssdp]: [false]
[persist.data.ibfc.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [false]
[persist.demo.hdmirotationlock]: [false]
[persist.hwc.enable_vds]: [1]
[persist.logd.size]: []
[persist.nfc.log.index]: [1]
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.atfwd.start]: [true]
[persist.radio.calldefault.simid]: [0]
[persist.radio.cscupdate.status]: [updated]
[persist.radio.ims_block]: [false]
[persist.radio.initphone-type]: [1,1]
[persist.radio.last.phonetype]: [1,1]
[persist.radio.latest-modeltype]: [2,2]
[persist.radio.lte_vrte_ltd]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.multisim.stackid]: [0,1]
[persist.radio.new.profid]: [true]
[persist.radio.plmnname]: [,]
[persist.radio.plmnname_1]: []
[persist.radio.plmnname_2]: []
[persist.radio.sib16_support]: [1]
[persist.radio.silent-reset]: [10]
[persist.radio.sim.onoff]: [1,1]
[persist.ril.dfm.srlte]: [false]
[persist.ril.ims.eutranParam]: [3,3]
[persist.ril.ims.roaming.mode]: [1]
[persist.ril.ims.utranParam]: [0,0]
[persist.ril.modem.board]: [MSM8996]
[persist.ril.radiocapa.tdscdma]: [true]
[persist.sys.bpmsetting.enable]: [1]
[persist.sys.ccm.date]: [Mon Aug 13 15:47:32 KST 2018]
[persist.sys.clssprld1]: [900]
[persist.sys.clssprld2]: [402]
[persist.sys.clssprld3]: [1165]
[persist.sys.csc_status]: [fotaUpdated]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.display_density]: [640]
[persist.sys.dualapp.prop]: [1]
[persist.sys.ims.enable_gcf_mode]: []
[persist.sys.ims.supportmmtel1]: [0]
[persist.sys.ims.supportmmtel2]: [0]
[persist.sys.ims_test_mode]: []
[persist.sys.imsomc_updated]: [false]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.userinfo]: []
[persist.sys.locale]: [zh-CN]
[persist.sys.localedefault]: [zh-CN]
[persist.sys.omc_support]: [false]
[persist.sys.ppr]: [true]
[persist.sys.prev_salescode]: [CHC]
[persist.sys.profiler_ms]: [0]
[persist.sys.sb.setting.enabled]: [false]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.silent]: [1]
[persist.sys.softsim.netmode]: [3g]
[persist.sys.softsim.status]: [default,default]
[persist.sys.ssrm_unbox_cnt]: [0]
[persist.sys.storage_preload]: [2]
[persist.sys.strictmode.visual]: []
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.dualrole]: [false]
[persist.sys.usb.ffbm-00.func]: [diag]
[persist.sys.usb.ffbm-01.func]: [diag]
[persist.sys.usb.ffbm-02.func]: [diag]
[persist.sys.vold.firstboot]: [1]
[persist.sys.webview.vmsize]: [124023776]
[persist.sys.xtra_time]: [1531735706208]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.bt.enable.splita2dp]: [false]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.sib16_support]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.install]: [quicken]
[qcom.bluetooth.soc]: [rome]
[ril.CHAR]: [8765419]
[ril.CompleteMsg]: [OK]
[ril.ICC_TYPE]: [0,0]
[ril.ICC_TYPE0]: [0]
[ril.ICC_TYPE1]: [0]
[ril.IsCSIM]: [0,0]
[ril.LIMA]: [41205]
[ril.NwNmId]: []
[ril.RildInit]: [1,1]
[ril.airplane.mode]: [0]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atd_status]: [1_0_0]
[ril.backoffstate]: [1024]
[ril.callcount]: [0]
[ril.cdma.esn]: [80DF7223]
[ril.cs_svc]: [1]
[ril.debug.modemfactory]: [CSC Feature State: IMS ON, EPDG OFF]
[ril.debug.ntc]: [M:CHC, S:CHC, T:GLB, C:CHN]
[ril.ecclist0]: [911,*911,#911,112,000,08,110,999,118,119]
[ril.ecclist00]: [112,911,999,000,08,110,118,119,120,122,08,000,110,112,118,119,120,122,911,999]
[ril.ecclist10]: [112,911,999,000,08,110,118,119,120,122]
[ril.ecclist_net0]: []
[ril.ecclist_net1]: []
[ril.eri_num]: [1]
[ril.eri_ver_1]: [E:None ]
[ril.hasisim]: [0,0]
[ril.hw_ver]: [MP 1.000]
[ril.ims.ecsupport]: [0,0]
[ril.initPB]: [0]
[ril.initPB2]: [0]
[ril.iscdma]: [0]
[ril.isctc]: [0,0]
[ril.model_id]: [10408377]
[ril.modem.board]: [MSM8996]
[ril.official_cscver]: [G9350CHC3CRH1]
[ril.product_code]: [SM-G9350ZDUCHC]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.region_props]: [CHC.China.CN.]
[ril.rfcal_date]: [2017.03.13]
[ril.serialnumber]: [R28J31A67KW]
[ril.servicestate]: [2,1]
[ril.simoperator]: [,]
[ril.ss.routing]: [1,1]
[ril.subinfo]: [0:-2,1:-3]
[ril.sw_ver]: [G9350ZCU3CRH1]
[ril.twwan911Timer]: [0]
[rild.libargs]: [-d /dev/umts_ipc0]
[rild.libpath]: [/system/vendor/lib64/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.arch]: [msm8996]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8996]
[ro.boot.ap_serial]: [0x212da9e8]
[ro.boot.baseband]: [msm]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootdevice]: [624000.ufshc]
[ro.boot.bootloader]: [G9350ZCU3CRH1]
[ro.boot.carrierid]: []
[ro.boot.carrierid.param.offset]: [9438268]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.emmc_checksum]: [3]
[ro.boot.hardware]: [qcom]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.revision]: [15]
[ro.boot.sales.param.offset]: [9438272]
[ro.boot.sales_code]: []
[ro.boot.sec_atd.tty]: [/dev/ttyHSL0]
[ro.boot.security_mode]: [1526595585]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [f8de3d88]
[ro.boot.ucs_mode]: [0]
[ro.boot.warranty_bit]: [0]
[ro.boot_recovery]: [0]
[ro.bootimage.build.date]: [Mon Aug 13 15:47:32 KST 2018]
[ro.bootimage.build.date.utc]: [1534142852]
[ro.bootimage.build.fingerprint]: [samsung/hero2qltezc/hero2qltechn:8.0.0/R16NW/G9350ZCU3CRH1:user/test-keys]
[ro.bootloader]: [G9350ZCU3CRH1]
[ro.bootmode]: [unknown]
[ro.build.PDA]: [G9350ZCU3CRH1]
[ro.build.changelist]: [14176914]
[ro.build.characteristics]: [default]
[ro.build.date]: [Mon Aug 13 15:47:32 KST 2018]
[ro.build.date.utc]: [1534142852]
[ro.build.description]: [hero2qltezc-user 8.0.0 R16NW G9350ZCU3CRH1 release-keys]
[ro.build.display.id]: [R16NW.G9350ZCU3CRH1]
[ro.build.fingerprint]: [samsung/hero2qltezc/hero2qltechn:8.0.0/R16NW/G9350ZCU3CRH1:user/release-keys]
[ro.build.flavor]: [hero2qltezc-user]
[ro.build.host]: [21HH1E08]
[ro.build.id]: [R16NW]
[ro.build.official.release]: [true]
[ro.build.product]: [hero2qltechn]
[ro.build.scafe.version]: [2018A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.shutdown_timeout]: [0]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G9350ZCU3CRH1]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.0.0]
[ro.build.version.sdk]: [26]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2018-08-01]
[ro.build.version.sem]: [2601]
[ro.build.version.sep]: [90000]
[ro.carrier]: [unknown]
[ro.carrierid]: [unknown]
[ro.carrierid.param.offset]: [9438268]
[ro.chipname]: [MSM8996]
[ro.com.google.clientidbase]: [android-samsung]
[ro.com.google.gmsversion]: [8.0_201806]
[ro.config.alarm_alert]: [Morning_Flower.ogg]
[ro.config.dha_cached_max]: [16]
[ro.config.dha_cached_min]: [6]
[ro.config.dha_empty_init]: [24]
[ro.config.dha_empty_max]: [24]
[ro.config.dha_empty_min]: [8]
[ro.config.dha_hrt_min_enable]: [true]
[ro.config.dha_pwhitelist_enable]: [1]
[ro.config.dha_pwhl_key]: [1570]
[ro.config.dmverity]: [A]
[ro.config.iccc_version]: [3.0]
[ro.config.kap]: [true]
[ro.config.kap_default_on]: [true]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [0]
[ro.config.tigerversion]: [3]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.vc_call_vol_steps]: [5]
[ro.cp_debug_level]: [0x55FF]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [China]
[ro.csc.countryiso_code]: [CN]
[ro.csc.sales_code]: [CHC]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.expect.recovery_id]: [0x5533c3276e43cb1f3503c963b88e832801beda28000000000000000000000000]
[ro.frp.pst]: [/dev/block/persistent]
[ro.hardware]: [qcom]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hmac_mismatch]: [0]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [2]
[ro.hwui.layer_cache_size]: [58]
[ro.hwui.path_cache_size]: [16]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.shape_cache_size]: [4]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [4096]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [88]
[ro.im.param.offset]: [unknown]
[ro.kernel.qemu]: [0]
[ro.kernel.qemu.gles]: [2]
[ro.location.hwflp]: [true]
[ro.logd.auditd]: [false]
[ro.logdumpd.enabled]: [0]
[ro.me.param.offset]: [unknown]
[ro.mst.support]: [1]
[ro.multisim.simslotcount]: [2]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.pr.param.offset]: [unknown]
[ro.product.board]: [msm8996]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [hero2qltechn]
[ro.product.first_api_level]: [23]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G9350]
[ro.product.name]: [hero2qltezc]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [15]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.sales.param.offset]: [9438272]
[ro.secure]: [1]
[ro.security.ese.cosname]: [JCOP3.3_00484552]
[ro.security.esest]: [per0201exi]
[ro.security.fips.ux]: [Enabled]
[ro.security.fips_bssl.ver]: [1.2]
[ro.security.fips_scrypto.ver]: [1.0]
[ro.security.fips_skc.ver]: [1.7]
[ro.security.icd.flagmode]: [multi]
[ro.security.reactive.active]: [2]
[ro.security.reactive.version]: [2.0.11]
[ro.security.vpnpp.release]: [1.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.security_mode]: [1526595585]
[ro.serialno]: [f8de3d88]
[ro.sf.init.lcd_density]: [640]
[ro.sf.lcd_density]: [480]
[ro.sku.param.offset]: [0]
[ro.sn.param.offset]: [unknown]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [9,1]
[ro.treble.enabled]: [false]
[ro.use_data_netmgrd]: [true]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_rotator_split]: [1]
[sdm.debug.disable_skip_validate]: [1]
[secmm.codecsolution.ready]: [1]
[secmm.player.uhqamode]: [True]
[secmm.superslowmotion.start]: []
[secmm.superslowmotion.stop]: []
[security.ASKS.policy_version]: [180123]
[security.ASKS.time_value]: [20180930]
[security.ASKS.version]: [1.4]
[security.mdf]: [Ready]
[security.mdf.result]: [None]
[security.mdpp.mass]: [skmm]
[security.perf_harden]: [1]
[security.reactive.status]: [03]
[security.semdaemonfinish]: [1]
[service.bt.security.policy.mode]: [2]
[service.media.powersnd]: [1]
[service.secureui.screeninfo]: [1440x2560]
[service.sf.present_timestamp]: [1]
[storage.preload.complete]: [1]
[storage.support.sdcard]: [1]
[storage.support.usb]: [1]
[sys.bartender.batterystats.ver]: [17]
[sys.bluetooth.tty]: [ttyHS0]
[sys.boot.end_package]: [1]
[sys.boot.loop_forever]: [1]
[sys.boot.start_preload]: [1]
[sys.boot_completed]: [1]
[sys.cameramode.cam_binning]: [0]
[sys.cameramode.cam_fps]: [-1]
[sys.config.activelaunch_enable]: [true]
[sys.config.mars_version]: [2.10]
[sys.config.phone_start_early]: [true]
[sys.disable_ext_animation]: [1]
[sys.dockstate]: [0]
[sys.dualapp.profile_id]: []
[sys.enterprise.billing.dualsim]: [true]
[sys.enterprise.billing.version]: [1.3.0]
[sys.finishUserUnlockedCompleted]: [1]
[sys.hwc_disable_hdr]: [1]
[sys.is_members]: [exist]
[sys.isdumpstaterunning]: [0]
[sys.listeners.registered]: [true]
[sys.locksecured]: [true]
[sys.logbootcomplete]: [1]
[sys.mdniecontrolservice.mscon]: [true]
[sys.nfc.support]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.post_boot.parsed]: [1]
[sys.qseecomd.enable]: [true]
[sys.siop.level]: [0]
[sys.skip_lockscreen]: [0]
[sys.smf.mnoname0]: [CMCC_CN]
[sys.smf.mnoname1]: [CMCC_CN]
[sys.sysctl.extra_free_kbytes]: [77954]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.rmnet.func.name]: [rmnet_bam]
[sys.usb.rndis.func.name]: [rndis_bam]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp,adb]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[system.lsb.callcnt]: [2]
[system.lsb.debug]: [skip]
[telephony.lteOnCdmaDevice]: [1]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.offload.buffer.size.kb]: [64]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.display.enable_default_color_mode]: [1]
[vendor.sec.rild.libpath]: [/vendor/lib64/libsec-ril.so]
[vendor.sec.rild.libpath2]: [/vendor/lib64/libsec-ril-dsds.so]
[vendor.voice.path.for.pcm.voip]: [true]
[vold.crypt.type]: [default]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[vzw.os.rooted]: [false]
[wifi.interface]: [wlan0]
