[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.fm.maxvolume]: [4100]
[audio.fm.minvolume]: [60]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [false]
[bt.max.hfpclient.connections]: [1]
[config.disable_consumerir]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [1,1]
[gsm.defaultpdpcontext.active]: [true]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [CHN-UNICOM]
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46001]
[gsm.sim.operator.alpha]: [CHN-UNICOM]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46001]
[gsm.sim.state]: [READY,ABSENT]
[gsm.version.baseband]: [T.3.1.c4-00017-SDM660_GEN_PACK-1]
[gsm.version.baseband1]: [T.3.1.c4-00017-SDM660_GEN_PACK-1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[gsm.vivo.countrycode]: [cn]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.alipay_service]: [running]
[init.svc.atcid-daemon]: [stopped]
[init.svc.atfwd]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.biometrics-fingerprint-gf3208]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.camera-provider-2-4]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.cp_panic]: [stopped]
[init.svc.crashdata-sh]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.face_detect]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.getuk]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_dual]: [stopped]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.pd_mapper]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.port-bridge]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.ppd]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qdmastatsd]: [running]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qfp-daemon]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.qvop-daemon]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.roundphone]: [running]
[init.svc.seemp_healthd]: [running]
[init.svc.seempd]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usb-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.verity_acc]: [running]
[init.svc.vibrator-1-0]: [running]
[init.svc.vivo-bbkts-hal-1-0]: [running]
[init.svc.vivo-fingerprint-sh]: [stopped]
[init.svc.vivo-wifiap-hal-1-0]: [running]
[init.svc.vivo_daemon]: [running]
[init.svc.vivo_em_float]: [stopped]
[init.svc.vivo_em_socket]: [running]
[init.svc.vivo_em_svr]: [stopped]
[init.svc.vivojams]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.ww_eh]: [stopped]
[init.svc.xlog]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [13631487]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.baidu.dns]: [61.135.169.125]
[net.bt.name]: [Android]
[net.lte.ims.data.enabled1]: [true]
[net.lte.ims.data.enabled2147483643]: [true]
[net.lte.ims.data.enabled2147483644]: [true]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[net.vivofw.dns]: [101.28.134.101]
[net.wifi.vivosoftap.uid]: []
[persist.activate_mbn.enabled]: [false]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.bt.a2dp.aac_disable]: [true]
[persist.chg.max_volt_mv]: [9000]
[persist.cne.feature]: [1]
[persist.crash.cnt]: [0]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.iwlan.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.profile_update]: [true]
[persist.data.wda.enable]: [true]
[persist.data_netmgrd_mtu]: [1400]
[persist.dbg.ims_volte_enable]: [1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.device.type]: [omt]
[persist.facedetect.debug.level]: [0]
[persist.facedetect.skip.guard]: [1]
[persist.facedetect.twopd]: [1]
[persist.fuse_sdcard]: [true]
[persist.home.restr.enable]: [true]
[persist.hwc.enable_vds]: [1]
[persist.logd.security]: [false]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.operator.sv.number]: [88]
[persist.radio.VT_ENABLE]: [0]
[persist.radio.VT_HYBRID_ENABLE]: [0]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.atfwd.start]: [true]
[persist.radio.calls.on.ims]: [true]
[persist.radio.cs_srv_type]: [true]
[persist.radio.domain.ps]: [false]
[persist.radio.eons.enabled]: [false]
[persist.radio.hw_mbn_update]: [0]
[persist.radio.jbims]: [1]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.multi.volte]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.radio.rat_on]: []
[persist.radio.ril_payload_on]: [0]
[persist.radio.schd.cache]: [3500]
[persist.radio.sglte_target]: [0]
[persist.radio.stack_id_0]: [0]
[persist.radio.stack_id_1]: [1]
[persist.radio.sw_mbn_update]: [0]
[persist.radio.trigger.silence]: [true]
[persist.radio.videopause.mode]: [1]
[persist.radio.vivo.autologflag]: [0]
[persist.radio.vivo.crbt]: [1]
[persist.radio.vivo.defmdtype]: [0]
[persist.radio.vivo.mcc]: [460]
[persist.radio.vivo.modemtype]: [5]
[persist.radio.vivo.volte]: [1]
[persist.radio.vivo.volte.sim2]: [1]
[persist.radio.vivo.zone]: [Asia/Shanghai]
[persist.radio.volte.deafult]: [0]
[persist.radio.volte.net.date]: [2018-03-31 05:41:34]
[persist.radio.volte.net.time]: [1522446094052]
[persist.radio.volte0.date]: [2018-10-06 20:46:36]
[persist.radio.volte0.iccid]: []
[persist.radio.volte0.pkg]: [com.android.phone]
[persist.radio.volte0.time]: [1538829996312]
[persist.radio.volte0.value]: [0]
[persist.radio.volte1.date]: [2018-10-06 21:00:33]
[persist.radio.volte1.iccid]: []
[persist.radio.volte1.pkg]: [com.android.phone]
[persist.radio.volte1.time]: [1538830833087]
[persist.radio.volte1.value]: [0]
[persist.radio.vrte_logic]: [1]
[persist.regional.wipedata.level]: [all]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.acc_vsb]: [10]
[persist.sys.adb.simulate.ic]: [true]
[persist.sys.als_cali_flag]: [1]
[persist.sys.app.move.internal]: [0]
[persist.sys.appfilterbroadcast]: [off]
[persist.sys.base_threshold_prox]: [358]
[persist.sys.bbkem]: [0]
[persist.sys.blackroot]: [false]
[persist.sys.bluelight.en.vivo]: [0]
[persist.sys.bluelight.mode]: [0]
[persist.sys.bluelight.ui.vivo]: [127]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device.run.time]: [30,14607547]
[persist.sys.disable_rescue]: [true]
[persist.sys.disp.pq.gammaidx]: []
[persist.sys.dloadmode]: [0]
[persist.sys.dpmd.tcm]: [2]
[persist.sys.enable.smartwifi]: [yes]
[persist.sys.factory.mode]: [no]
[persist.sys.first_time_boot]: [false]
[persist.sys.forusb.bootup]: [1]
[persist.sys.fptype]: [goodix_3208]
[persist.sys.gps.lpp]: []
[persist.sys.gs_cal_flag]: [0]
[persist.sys.gsensor_cal_xyz]: [-10,0,52]
[persist.sys.gyroscope_cal_flag]: [0]
[persist.sys.gyroscope_cal_xyz]: [87,84,-39]
[persist.sys.hardcoder]: [1]
[persist.sys.hardcoder.name]: [mmServer]
[persist.sys.hdcp_checking]: [drm-only]
[persist.sys.is_root]: [0]
[persist.sys.keep.screenon]: [0]
[persist.sys.light_threshold]: [536]
[persist.sys.locale]: [zh-CN]
[persist.sys.meid]: [+MEID: "A00000794FBAE2"]
[persist.sys.name.ec.enable]: [2]
[persist.sys.nlp.cloud.swtich]: [true]
[persist.sys.pem.temperature_ctlinfo]: [on]
[persist.sys.perf.mescenter]: [1]
[persist.sys.perfd.ctrl]: [0]
[persist.sys.powerlog]: [0]
[persist.sys.primary.emulate]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.ps_cali_data_short]: [0]
[persist.sys.ps_cali_flag]: [1]
[persist.sys.ps_cali_offset_data]: [2,0]
[persist.sys.ps_offset]: [1]
[persist.sys.sd_card_support]: [1]
[persist.sys.setres]: [-1]
[persist.sys.shutdowndone]: [0]
[persist.sys.starting]: [0]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.target.reset.count]: [0]
[persist.sys.theme.color]: [N]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.tmp_base_thres_prox]: [312]
[persist.sys.ui.hw]: [false]
[persist.sys.updater.imei]: [867368030099942]
[persist.sys.updater.silent]: [false]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.ffbm-00.func]: [diag]
[persist.sys.usb.ffbm-01.func]: [diag]
[persist.sys.usb.ffbm-02.func]: [diag]
[persist.sys.user.action]: [network_connected]
[persist.sys.vfwversion]: [3]
[persist.sys.vivo.product.cust]: [N]
[persist.sys.vivofirewall]: [1]
[persist.sys.vivojams.path]: [/athena/vivojams/052_2018_10_06_21_00]
[persist.sys.vivojams.ready]: [READY]
[persist.sys.vivolog.dataVer]: [0]
[persist.sys.vivolog.internal]: [no]
[persist.sys.vtouch.imei]: [867368030099942]
[persist.sys.webview.vmsize]: [129052160]
[persist.sys.wfd.connected]: [false]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.vivo.smartwifi]: [yes]
[persist.sys.wizard.setup]: [2]
[persist.sys.xlog.counter]: [50]
[persist.sys.xlog_run]: [1]
[persist.timed.enable]: [true]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.hifi.int_codec]: [true]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.ims.dropset_feature]: [0]
[persist.vendor.qti.telephony.vt_cam_interface]: [1]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.add_power_save]: [1]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.force_on_dc]: [true]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.poweron_opt]: [1]
[persist.vendor.radio.process_sups_ind]: [1]
[persist.vendor.radio.pwropt_modepref_0]: [20]
[persist.vendor.radio.rat_on]: []
[persist.vendor.radio.relay_oprt_change]: [1]
[persist.vendor.radio.report_codec]: [1]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vivo.blockdb.synced]: [1]
[persist.vivo.calling_state]: [0]
[persist.vivo.check_fast_charge]: [1]
[persist.vivo.clock.alarm_status]: [off]
[persist.vivo.compass.no_return]: [true]
[persist.vivo.crccheck.count]: [-1]
[persist.vivo.crontab.boot]: [false]
[persist.vivo.cts.adb.enable]: [no]
[persist.vivo.default_sougou_ime]: [1]
[persist.vivo.device_max_ratio]: [2.0]
[persist.vivo.dm-record]: [ok]
[persist.vivo.domain]: [thefatherofsalmon.com]
[persist.vivo.double_debug]: [enable]
[persist.vivo.doubleinstance]: [multi_user]
[persist.vivo.enable_fast_charge]: [1]
[persist.vivo.expaudio.line]: [4]
[persist.vivo.expwcn.line]: [8]
[persist.vivo.facedetect.support]: [1]
[persist.vivo.finger.reboot]: [none]
[persist.vivo.fingerprint.front]: [false]
[persist.vivo.fp.bright]: [false]
[persist.vivo.freeform]: [true]
[persist.vivo.game_no_disturb]: [1]
[persist.vivo.gamemode_season]: [4]
[persist.vivo.ggst.count]: [11]
[persist.vivo.ggst.installd]: [yes]
[persist.vivo.karaoke.enable]: [true]
[persist.vivo.limitcpu]: [1]
[persist.vivo.motion_raise2wake]: [enable]
[persist.vivo.multiwindow]: [true]
[persist.vivo.net_stats_pack]: [1]
[persist.vivo.netlock]: [CTCC_CMCC_UNICOM]
[persist.vivo.newAlertControl]: [yes]
[persist.vivo.oem.scaned]: [yes]
[persist.vivo.perm.init]: [true]
[persist.vivo.phone.hifi]: [Have_hifi]
[persist.vivo.phone.indicator]: [Have_indicator_red_green]
[persist.vivo.phone.key_light]: [No_key_light]
[persist.vivo.phone.num_battery]: [Have_battery_percentage]
[persist.vivo.phone.screen_size]: [50]
[persist.vivo.phone.usb_otg]: [Have_usb_otg]
[persist.vivo.phone.wfd]: [Have_wfd]
[persist.vivo.product.cust]: [N]
[persist.vivo.product.cust.list]: [CN-YD]
[persist.vivo.push.version]: [4]
[persist.vivo.radio.type.abbr]: [A]
[persist.vivo.radio.type.list]: [TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM]
[persist.vivo.roundphone.cliptype]: [native]
[persist.vivo.smartkey.enable]: [true]
[persist.vivo.smartpa.enable]: [true]
[persist.vivo.support.fingerkey]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[qcom.bluetooth.soc]: [cherokee]
[qemu.hw.mainkeys]: [1]
[qemu.hw.mainkeys.vivo]: [0]
[ril.call.end.cause]: [156]
[ril.display.vivo.list]: []
[ril.display.vivo.list1]: []
[ril.ecc.vivo.list]: []
[ril.ecc.vivo.list1]: []
[ril.ecclist]: [911,112,118,000,08,*911,#911,110,119,120,122,999]
[ril.ecclist.extra]: []
[ril.ecclist.extra1]: []
[ril.ecclist1]: [911,112,118,000,08,*911,#911]
[ril.incoming.window]: [false]
[ril.pdp.end.cause]: [255_-1]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[ril.vendor.radio.db_upgrade]: [1]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.anti.switching.oem.type]: [none]
[ro.baseband]: [sdm]
[ro.board.bbk]: [MA]
[ro.board.platform]: [sdm660]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [c0c4000.sdhci]
[ro.boot.bootreason]: [HARD+USB+KPD/PS_HOLD]
[ro.boot.configfs]: [true]
[ro.boot.console]: [null]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.securebootkey]: [gamma]
[ro.boot.securebootkeyhash]: [f188b3bc5198fb412fc8ab7ef8b60d245ebb705a0fc0af387f1db21533cc4570]
[ro.boot.securebootkeyver]: [3]
[ro.boot.serialno]: [7e6e009]
[ro.boot.uart]: [uart2]
[ro.boot.usbcontroller]: [a800000.dwc3]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [2018年 09月 06日 星期四 22:24:56 HKT]
[ro.bootimage.build.date.utc]: [1536243896]
[ro.bootimage.build.fingerprint]: [vivo/PD1709/PD1709:8.1.0/OPM1.171019.011/compil09062224:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date]: [2018年 09月 06日 星期四 22:24:56 HKT]
[ro.build.date.utc]: [1536243896]
[ro.build.description]: [sdm660_64-user 8.1.0 OPM1.171019.011 eng.compil.20180906.222456 release-keys]
[ro.build.display.id]: [OPM1.171019.011 release-keys]
[ro.build.expect.hardware]: [PD1709MA]
[ro.build.eyecare.support]: [1]
[ro.build.feature.softsim]: [yes]
[ro.build.fingerprint]: [vivo/PD1709/PD1709:8.1.0/OPM1.171019.011/compil09062224:user/release-keys]
[ro.build.flavor]: [sdm660_64-user]
[ro.build.host]: [compiler030]
[ro.build.id]: [OPM1.171019.011]
[ro.build.netaccess.version]: [PD1709_A_8.8.2]
[ro.build.nightpearl.support]: [nightpearl_support]
[ro.build.oem.projects]: [PD1709]
[ro.build.product]: [sdm660_64]
[ro.build.product.certification]: [no]
[ro.build.shutdown_timeout]: [3]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [compiler]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.bbk]: [PD1709_A_8.8.2]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.compil.20180906.222456]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-07-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-vivo]
[ro.config.alarm_alert]: [Morning_scene.ogg]
[ro.config.hifi_config_state]: [2]
[ro.config.message_sound]: [Default.ogg]
[ro.config.notification_sound]: [Whistle.ogg]
[ro.config.ringtone]: [Sunrise_View.ogg]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.dm.record.support]: [yes]
[ro.dm.version.check.pass]: [no]
[ro.expect.recovery_id]: [0xf400be92e8970b25ab77fa5cfd53a1d799598b2e000000000000000000000000]
[ro.factory.bbk_dp]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.bbk]: [PD1709MA]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.8]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.android.checkjni]: [0]
[ro.logd.size]: [1024K]
[ro.logdumpd.enabled]: [0]
[ro.netflix.bsp_rev]: [Q660-13149-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [true]
[ro.preinstall.path]: [/data/yzfswj/another/]
[ro.product.board]: [sdm660]
[ro.product.brand]: [vivo]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.customize.bbk]: [N]
[ro.product.device]: [PD1709]
[ro.product.dmtklog]: [true]
[ro.product.first_api_level]: [25]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [vivo]
[ro.product.model]: [vivo X20A]
[ro.product.model.bbk]: [PD1709]
[ro.product.name]: [PD1709]
[ro.product.net.entry.bbk]: [no]
[ro.property_service.version]: [2]
[ro.qualcomm.cabl]: [0]
[ro.regionalization.support]: [true]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.seed.customize]: [NULL]
[ro.seed.customize.passed]: [yes]
[ro.serialno]: [7e6e009]
[ro.setupwizard.stat_bar_disable]: [0x00010000]
[ro.setupwizard.suppress_d2d]: [true]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [480]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,20]
[ro.treble.enabled]: [false]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.product.brand]: [vivo]
[ro.vendor.product.device]: [sdm660_64]
[ro.vendor.product.manufacturer]: [vivo]
[ro.vendor.product.model]: [vivo]
[ro.vendor.product.name]: [sdm660_64]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bg_apps_limit]: [60]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.sdk.sensors.gestures]: [false]
[ro.vendor.sensors.cmc]: [false]
[ro.vendor.sensors.dev_ori]: [true]
[ro.vendor.sensors.facing]: [false]
[ro.vendor.sensors.mot_detect]: [true]
[ro.vendor.sensors.pmd]: [true]
[ro.vendor.sensors.sta_detect]: [true]
[ro.vigour.feature]: [0x0000000D]
[ro.vivo.board.version]: [MA]
[ro.vivo.boot.product.version]: [PD1709_A_8.8.2]
[ro.vivo.build.version.sdk]: [1]
[ro.vivo.cmcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.ctcc.dm.name]: [com.vivo.devicereg]
[ro.vivo.face.softwarelock]: [0]
[ro.vivo.hardware.version]: [PD1709MA]
[ro.vivo.lcm.xhd]: [FHD_18_9]
[ro.vivo.lte.voice.type]: [CSFB]
[ro.vivo.net.entry]: [no]
[ro.vivo.oem.name]: [PD1709_FULL_SC]
[ro.vivo.oem.support]: [yes]
[ro.vivo.op.dm]: [6]
[ro.vivo.op.entry]: [FULL_SC]
[ro.vivo.op.entry.version]: []
[ro.vivo.os.build.display.id]: [Funtouch OS_4.0]
[ro.vivo.os.name]: [Funtouch]
[ro.vivo.os.version]: [4.0]
[ro.vivo.product.cmiit_id]: [2017CP4727]
[ro.vivo.product.model]: [PD1709]
[ro.vivo.product.platform]: [SDM660]
[ro.vivo.product.release.model]: []
[ro.vivo.product.release.name]: [PD1709]
[ro.vivo.product.solution]: [QCOM]
[ro.vivo.product.version]: [PD1709_A_8.8.2]
[ro.vivo.rom]: [rom_4.0]
[ro.vivo.rom.style]: [vigour]
[ro.vivo.rom.version]: [rom_4.0]
[ro.vivo.system.product.version]: [PD1709_A_8.8.2]
[ro.vivo.unicom.dm.name]: [com.mobiletools.systemhelper]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_skip_validate]: [1]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.als.cali.ver]: [PD1709_A_1.12.6]
[sys.boot_completed]: [1]
[sys.cali_veri_2m]: [0]
[sys.camera.dual_core_full_pixel]: [3]
[sys.camera.mode]: [0]
[sys.camera.otp.status]: [0x0]
[sys.dex2oat.permit.fg]: []
[sys.emsvr.opt]: [1]
[sys.emsvr.opt.bak]: [1]
[sys.face.detect]: [1]
[sys.fingerprint.boot]: [goodix_3208]
[sys.fingerprint.keguard]: [0]
[sys.fp.image.coverage]: [99]
[sys.fp.image.quality]: [73]
[sys.fp.verify.retry]: [0]
[sys.fp.verify.score]: [61]
[sys.front_torch_exist]: [1]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [1]
[sys.network.log.flag]: [1538878837698]
[sys.oem_unlock_allowed]: [0]
[sys.post_boot.parsed]: [1]
[sys.retaildemo.enabled]: [0]
[sys.rms.is_supported]: [true]
[sys.super_power_save]: [off]
[sys.sysctl.extra_free_kbytes]: [27337]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.thermal.game]: [nor]
[sys.usb.config]: [mtp,adb]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.rmnet.func.name]: [rmnet_bam]
[sys.usb.rndis.func.name]: [rndis_bam]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [mtp,adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.vivo.bootcompleted]: [1]
[sys.vivo.fp.aod]: [0]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hw.aac.encoder]: [false]
[vendor.audio.noisy.broadcast.delay]: [600]
[vendor.audio.offload.buffer.size.kb]: [64]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [true]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.pstimeout.secs]: [3]
[vendor.audio.offload.track.enable]: [false]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam,com.android.camera,com.vivo.bsptest,com.iqoo.engineermode]
[vendor.display.enable_default_color_mode]: [1]
[vendor.fm.a2dp.conc.disabled]: [true]
[vendor.vidc.dec.enable.downscalar]: [1]
[vendor.vidc.enc.disable.pq]: [false]
[vendor.vidc.enc.disable_bframes]: [1]
[vendor.voice.path.for.pcm.voip]: [true]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.target_support_bframe]: [1]
[video.disable.ubwc]: [1]
[vold.decrypt]: [trigger_restart_framework]
[vold.decrypt.app.move.internal]: [0]
[vold.decrypt.primary.emulate]: [1]
[vold.decrypt.sd_card_support]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]